#mysql configuration file
#for lemlat application
[mysqld_safe]
ledir = EMBEDDED_DIRECTORY/bin.linux/embeddedD/bin

[mysqld]
port = 63301
socket = EMBEDDED_DIRECTORY/bin.linux/embeddedD/run/mysql63301.sock
basedir = EMBEDDED_DIRECTORY/bin.linux/embeddedD
datadir = EMBEDDED_DIRECTORY/bin.linux/embeddedD/data
tmpdir = EMBEDDED_DIRECTORY/bin.linux/embeddedD/tmp
pid-file = EMBEDDED_DIRECTORY/bin.linux/embeddedD/tmp/mysql66301.pid
log-error

[lemlat_CLIENT]
default-character-set=latin1
host=localhost
user=root
password=PaShalom
database=lemlat_db

[lemlat_EMB]
database=lemlat_db

[lemlat_EMB_SERVER]
basedir=.
datadir=./data
#log-error=./error.log
