MD=.
OD=debug.linux
LD=$(MD)/lib.linux/debug
SD=$(MD)/LemLatDB
MYSQLUTILDIR=$(MD)/../mysqlUtil
INCS=-I$(MYSQLUTILDIR)/include -I$(MD)/include
MYSQL_INCLUDE_DIR=/usr/include/mysql/

lemlatDB.a : lemlatDB.o tabSF.o codMorf.o tabFE.o tabSAI.o tabSI.o \
tabSM.o tabSPF.o eagles3.o lemmaEnding.o tabLE.o tabLES.o
	ar rs $(LD)/lemlatDB.a \
$(OD)/lemlatDB.o $(OD)/tabSF.o $(OD)/codMorf.o $(OD)/tabFE.o $(OD)/tabSAI.o $(OD)/tabSI.o \
$(OD)/tabSM.o $(OD)/tabSPF.o $(OD)/eagles3.o $(OD)/lemmaEnding.o $(OD)/tabLE.o $(OD)/tabLES.o

dtn : lemlatDB.o tabSF.o codMorf.o tabFE.o tabSAI.o tabSI.o \
tabSM.o tabSPF.o eagles3.o lemmaEnding.o tabLE.o tabLES_dtn.o lemmasDerivations.o
	ar rs $(LD)/lemlatDB_dtn.a \
$(OD)/lemlatDB.o $(OD)/tabSF.o $(OD)/codMorf.o $(OD)/tabFE.o $(OD)/tabSAI.o $(OD)/tabSI.o \
$(OD)/tabSM.o $(OD)/tabSPF.o $(OD)/eagles3.o $(OD)/lemmaEnding.o $(OD)/tabLE.o $(OD)/tabLES_dtn.o \
$(OD)/lemmasDerivations.o

lemmasDerivations.o :
	gcc -c $(SD)/lemmasDerivations.c -o $(OD)/lemmasDerivations.o \
$(INCS) -I$(MYSQL_INCLUDE_DIR) -g

lemlatDB.o : $(SD)/lemlatDB.c $(MD)/include/lemlatDB.h
	gcc -c $(SD)/lemlatDB.c -o $(OD)/lemlatDB.o \
$(INCS) -I$(MYSQL_INCLUDE_DIR) -g

tabSF.o : $(SD)/tabSF.c $(MD)/include/tabSF_def.h
	gcc -c $(SD)/tabSF.c -o $(OD)/tabSF.o \
$(INCS) -I$(MYSQL_INCLUDE_DIR) -g

codMorf.o : $(SD)/codMorf.c
	gcc -c $(SD)/codMorf.c -o $(OD)/codMorf.o \
$(INCS) -I$(MYSQL_INCLUDE_DIR) -g

tabFE.o : $(SD)/tabFE.c
	gcc -c $(SD)/tabFE.c -o $(OD)/tabFE.o \
$(INCS) -I$(MYSQL_INCLUDE_DIR) -g

tabSAI.o : $(SD)/tabSAI.c
	gcc -c $(SD)/tabSAI.c -o $(OD)/tabSAI.o \
$(INCS) -I$(MYSQL_INCLUDE_DIR) -g

tabSI.o : $(SD)/tabSI.c
	gcc -c $(SD)/tabSI.c -o $(OD)/tabSI.o \
$(INCS) -I$(MYSQL_INCLUDE_DIR) -g

tabSM.o : $(SD)/tabSM.c
	gcc -c $(SD)/tabSM.c -o $(OD)/tabSM.o \
$(INCS) -I$(MYSQL_INCLUDE_DIR) -g

tabSPF.o : $(SD)/tabSPF.c
	gcc -c $(SD)/tabSPF.c -o $(OD)/tabSPF.o \
$(INCS) -I$(MYSQL_INCLUDE_DIR) -g

eagles3.o : $(SD)/eagles3.c
	gcc -c $(SD)/eagles3.c -o $(OD)/eagles3.o \
$(INCS) -I$(MYSQL_INCLUDE_DIR) -g

lemmaEnding.o : $(SD)/lemmaEnding.c
	gcc -c $(SD)/lemmaEnding.c -o $(OD)/lemmaEnding.o \
$(INCS) -I$(MYSQL_INCLUDE_DIR) -g

tabLE.o : $(SD)/tabLE.c
	gcc -c $(SD)/tabLE.c -o $(OD)/tabLE.o \
$(INCS) -I$(MYSQL_INCLUDE_DIR) -g

tabLES.o : $(SD)/tabLES.c
	gcc -c $(SD)/tabLES.c -o $(OD)/tabLES.o \
$(INCS) -I$(MYSQL_INCLUDE_DIR) -g

# dynamic table name versions

tabLES_dtn.o : $(SD)/tabLES_dtn.c
	gcc -c $(SD)/tabLES_dtn.c -o $(OD)/tabLES_dtn.o \
$(INCS) -I$(MYSQL_INCLUDE_DIR) -g

#
clean_all : 
	rm -f $(OD)/*.o
	rm -f $(LD)/lemlatDB.a
	rm -f $(LD)/lemlatDB_dtn.a

clean : 
	rm -f $(OD)/*.o

