pr[-a-]esentialiter
{+h+}astatus
[-b-]{+u+}ittatus
dep[-e-]{+i+}nnatus
dolo{+n+}
d[-o-]{+u+}num
drom[-o-]{+u+}s
du[-m-]{+n+}taxat
d[-i-]{+y+}scolus
d[-i-]{+y+}senteria
eb[-o-]{+u+}ratus
e[-c-]{+qu+}uleus
e{+x+}dico
e[-f-]{+x+}fractor
effuga[-c-]{+t+}io
[-e-]gero
egest{+u+}osus
[-a-]{+e+}ss[-i-]{+e+}darius
elect{+u+}arium
[-a-]electio
elementi[-c-]{+t+}ius
{+h+}elucus
emol[-i-]{+u+}mentum
enchiridi[-on-]{+um+}
ennea[-d-]{+t+}icus
en[-d-]{+t+}elechia
ex{+h+}edra
ep[-h-]ibata
epic[-i-]{+y+}clus
ep[-i-]{+y+}menia
epir[-a-]{+h+}edium
ep[-i-]{+y+}t{+h+}ogium
epitrit[-o-]{+u+}s
epulo{+r+}
equifer{+us+}
{+h+}era
{+h+}erctum
{+h+}erilis
{+h+}er[-u-]{+b+}ilia
{+h+}er[-u-]{+b+}um
ethic[-a-]{+e+}
examur[-c-]{+g+}o
exc[-au-]{+o+}dico
ex[-e-]{+i+}ntero
ex{+h+}alo
exh[-a-]eredo
exh[-a-]eres
exorci[-di-]{+z+}o
experio{+r+}
e{+x+}radicitus
ex{+s+}creo
ex{+s+}eco
ex{+s+}ecrabilitas
ex{+s+}ecror
ex{+s+}ecutio
ex{+s+}equiae
ex{+s+}inuo
ex{+s+}pectabilis
ex{+s+}pectatio
ex{+s+}pecto
e[-c-]{+x+}stasis
ex[-s-]terno
ex[-s-]tirpo
ex[-s-]ulatio
ex[-s-]upero
ex[-s-]ulaticius
ex[-so-]{+u+}lo
energ[-e-]{+i+}ma
ex[-s-]tantia
f[-a-]enarius
fabulo{+r+}
f[-a-]eneus
f[-a-]enile
[-f-]{+ph+}ala
[-f-]{+ph+}alarica
fam[-e-]{+i+}s
far[-s-]{+t+}ura
f[-a-]{+e+}rrago
fau[-i-]tor
frig{+i+}darium
fel[-e-]{+i+}s
femu[-r-]{+s+}
fe[-ne-]stra
fer[-c-]tum
f[-e-]{+i+}stuca
f{+o+}eta
fib{+u+}la
fil[-e-]ia
f[-e-]{+i+}licula
f{+r+}itilla
f[-l-]{+r+}ag[-r-]{+l+}o
fol[-e-]{+i+}um
flu{+u+}idus
fo[-s-]{+t+}sa
foca[-c-]{+t+}ius
f[-au-]{+o+}cil[-l-]o
f{+o+}etutina
f[-o-]{+u+}rceps
formica[-bi-]lis
fornico{+r+}
frag[-l-]{+r+}o
f[-l-]{+r+}axo
fri{+n+}gu[-tt-]{+l+}i[-o-]{+rre+}
frustro{+r+}
frust[-r-]um
fugel{+l+}a
fulc[-h-]rum
fulc{+h+}a
fungo{+r+}
furc{+h+}a
furo{+r+}
[-f-]{+h+}orda
fidei[---]commissum
ga[-b-]{+u+}ata
gr[-i-]{+y+}pus
gal[-a-]ea
g[-a-]es{+s+}um
gil[-b-]{+u+}us
g[-e-]{+i+}llo
glar[-e-]{+i+}a
gla[-tt-]{+uc+}ito
glos{+s+}arium
glos{+s+}a
[-c-]{+g+}luma
glut{+t+}io
glut{+t+}o
gl[-it-]{+u+}tus
[-g-]narus
graeci[-ss-]{+z+}o
gratifico{+r+}
grau[-e-]{+i+}do
gr[-o-]{+u+}ma
grun[-d-]{+n+}io
gu[-b-]{+u+}ia
g[-i-]{+y+}mnasium
gen[-a-]ecium
g[-i-]{+y+}psarius
g[-i-]{+y+}psum
g[-i-]{+y+}rgillus
g[-i-]{+y+}ro
{+h+}ariola
[-a-]{+f+}edus
{+f+}ariolus
h[-a-]eresis
h[-a-]ereticus
{+h+}ama
{+h+}ammoniacus
[-a-]{+e+}m[-u-]{+o+}la
{+h+}amus
{+h+}a[-s-]{+r+}ena
{+h+}arenaria
{+h+}arenarius
{+h+}arenarium
{+h+}ariolor
{+h+}armonia
{+h+}arpa
{+h+}arpago
{+h+}aruspicium
{+h+}asta
{+h+}astarium
{+h+}astula
{+h+}austrum
hecatompyl[-o-]{+u+}s
{+h+}emina
hemioli[-o-]{+u+}s
{+h+}epar
h[-a-]eredipeta
h[-a-]ereditas
h[-a-]eredito
[-h-]illa
h[-e-]{+i+}rn[-i-]{+e+}a
[-h-]in[-n-]uleus
[-h-]ircosus
hirn[-e-]{+i+}a
h[-e-]{+i+}rn[-i-]{+e+}osus
[-hi-]storia
[-h-]olero
[-h-]olitorius
[-h-]olosericus
[-h-]olouitreus
[-h-]ordeolus
[-h-]oria
[-h-]ortulanus
[-h-]ortus
hospito{+r+}
[-h-]ostia
hid{+r+}a
hydr[-o-]{+u+}s
h[-i-]{+y+}mnizo
h[-i-]{+y+}strix
{+h+}arundinetum
{+h+}ebeninus
[-i-]{+y+}diota
idol{+ol+}atria
idol[-e-]{+i+}um
idol[-on-]{+um+}
[-i-]{+y+}doneus
i[-a-]{+e+}ntaculum
i[-l-]{+n+}laboro
i[-l-]{+n+}lacrimabilis
i[-l-]{+n+}latio
i[-l-]{+n+}lecebro
i[-l-]{+n+}lex
i[-l-]{+n+}licitatio
i[-l-]{+n+}ligo
i[-l-]{+n+}lumino
[-i-]{+y+}maginatio
imagino{+r+}
i[-m-]{+n+}bonitas
immemor{+is+}
i[-m-]{+n+}memoratus
i[-m-]{+n+}mortalis
i[-m-]{+n+}palpabilis
impe[-d-]{+l+}imentum
imperfundi{+ti+}es
i[-m-]{+ndu+}pero
imp[-a-]{+e+}rtio[-r-]
i[-m-]{+n+}pingo
i[-m-]{+n+}plano
i[-m-]{+n+}plicisco
i[-m-]{+n+}portabilis
i[-m-]{+n+}praemeditatus
impr[-a-]euaricabilis
i[-m-]{+n+}prolis
iubil[-a-]eum
ina[-d-]spicuus
inc{+o+}eno
inc{+h+}araxo
inc[-i-]{+u+}lo
incl[-i-]{+u+}tus
[-e-]{+i+}ncudo
inc[-a-]uso
indig[-e-]{+i+}to
indigno{+r+}
indipisco{+r+}
inh[-a-]eredito
in[-ae-]{+i+}quus
ins[-c-]{+t+}ius
insecto{+r+}
[-e-]{+in+}siciatus
[-e-]{+i+}nsicium
insidio{+r+}
insub{+u+}lum
insuc[-c-]o
intell[-e-]{+i+}gentia
intell[-e-]{+i+}go
inte[-mp-]{+n+}tatus
interd{+u+}o
inting{+u+}o
int[-e-]ro
introu[-e-]{+o+}rsus
in[-h-]umigo
inung{+u+}o
ioco{+r+}
[-hy-]{+i+}rpex
[-h-]irpus
i[-n-]{+r+}radio
i[-n-]{+r+}rationalis
i[-n-]{+r+}rationabilitas
i[-n-]{+r+}religiositas
i[-n-]{+r+}reptio
i[-n-]{+r+}reuerens
i[-n-]{+r+}riguus
i[-n-]{+r+}ritatrix
i[-n-]{+r+}roto
[-e-]{+i+}sox
i[-o-]{+u+}cundo
iunc{+h+}etum
i[-n-]{+r+}respirabilis
[-er-]i{+re+}naceus
[-c-]{+k+}alendae
[-c-]{+k+}alendarium
lab[-e-]{+i+}o
lacer{+us+}
lacert{+u+}osus
lacr[-i-]{+y+}matorius
l[-a-]etamen
lag[-e-]{+o+}na
lab[-e-]{+i+}a
lam[-i-]na
lanc[-e-]{+i+}a
lanc[-e-]{+i+}ola
la{+ua+}trina
la[-n-]terna
largio{+r+}
lar{+i+}dum
lapsan[-i-]um
l[-o-]{+u+}nchus
la{+u+}t[-o-]{+u+}miae
leg[-e-]{+i+}rupa
len{+ti+}s
let[-h-]um
leu[-c-]{+g+}a
legum[-e-]{+i+}narius
lin[-e-]{+i+}a
lient{+h+}eria
l[-e-]{+i+}gula
lin[-e-]{+i+}amentum
linost[-e-]{+i+}mus
lit{+t+}era
log[-e-]{+i+}um
l[-o-]{+u+}mentum
l[-o-]{+u+}rica
l[-o-]{+u+}tor
lucro{+r+}
lui[-c-]{+t+}io
lych[-i-]nus
l[-i-]{+y+}cisca
l[-i-]{+y+}mp{+h+}a
mac{+ha+}era
ma[-e-]{+i+}a
m[-a-]estitia
mag[-u-]{+y+}daris
mai{+i+}estus
mal[-e-]{+i+}uolentia
m[-a-]enianum
malobat[-h-]ratus
malt{+h+}a
mam[-m-]ula
mur{+rh+}ina
mantis{+s+}a
mar[-c-]{+t+}ulus
mart[-i-]{+y+}ra
mart[-i-]{+y+}rium
mus[-a-]eum
mastru[-c-]{+g+}a
mat[-a-]{+e+}ris
m[-a-]{+e+}taxa
mat{+h+}esis
ma[-c-]{+t+}tea
ma[-f-]{+u+}ors
mec{+h+}anicus
medel{+l+}a
mediast{+r+}inus
mus[-a-]eum
melanc[-h-]olia
mel[-e-]{+i+}s
mel{+l+}icrat[-on-]{+um+}
melic[-h-]us
melot[-a-]{+e+}
memoro{+r+}
mercen{+n+}arius
me[-n-]sis
mera[-c-]{+t+}us
m[-a-]ercor
merco{+r+}
meridio{+r+}
meto{+r+}
minu[-sc-]{+t+}ularii
m[-u-]{+y+}rteta
m[-u-]{+y+}rtetum
m[-a-]us[-o-]{+u+}leum
mic{+h+}a
mil{+l+}io
mil[-i-]{+le+}peda
mil[-l-]{+u+}ago
m[-i-]na
mino{+r+}
minur{+r+}io
minu[-c-]{+t+}io
mi[-s-]{+x+}tura
miro{+r+}
mit[-h-]ra
modero{+r+}
m{+o+}enianum
mola[-c-]{+t+}io
mol[-e-]{+i+}s
molio{+r+}
monac[-h-]us
monel{+l+}a
moro{+r+}
muc[-c-]us
m[-o-]{+u+}l{+c+}ta
multati[-c-]{+t+}ius
muni[-c-]{+t+}io
musc{+u+}lus
mus[-i-]mo
mustric[-o-]{+u+}la
mut[-i-]{+o+}nium
mut{+t+}o
mutuo{+r+}
myoparo{+n+}
m[-e-]{+o+}tacismus
m[-i-]{+y+}sterium
m[-i-]{+y+}xus
m[-i-]{+u+}rta
manu[---]mitto
na[-ss-]{+x+}a
[-m-]nas{+s+}iterna
nau{+i+}cella
nau{+i+}cula
na[-b-]{+u+}is
[-g-]nauo
naus[-e-]{+i+}a
noue[-m-]{+n+}diale
nun[-c-]{+t+}ius
nutri[-c-]{+t+}ius
nutri[-c-]{+t+}ium
[-g-]nobilis
n[-o-]{+u+}misma
[-g-]nosco
not[-h-]us
nub[-e-]{+i+}cula
nu[-b-]{+p+}tiae
ob[-a-]eratus
ob{+o+}edientia
ob{+o+}editio
obsequel{+l+}a
obsidio{+r+}
o[-b-]sto
o[-b-]c[-a-]{+ce+}nto
o[-b-]{+c+}curro
oclope[-c-]ta
oss{+u+}arium
ostr[-e-]{+i+}a
o[-b-]{+f+}firmatio
[-e-]{+o+}ffoco
o[-i-]{+l+}ca
ol{+l+}a
[-au-]{+ol+}lula
[-h-]onus
opero{+r+}
opin[-i-]osus
op{+p+}idum
o[-b-]{+p+}pono
[-au-]{+o+}raculum
ori[-di-]{+z+}a
oss{+u+}osus
[-au-]{+o+}strum
ox[-i-]{+y+}blatta
ox[-i-]{+y+}cominum
oz[-ae-]{+i+}na
p[-a-]enula
pa[-c-]{+g+}o
p[-a-]edia
p[-a-]edor
p[-a-]{+o+}enitudo
p[-a-]enulatus
p[-a-]{+h+}eonia
p{+h+}agus
pal[-a-]estra
pal[-a-]estro
p[-a-]lasea
palat{+h+}a
palat[-h-]ium
pa{+n+}go
pan[-ic-]u{+c+}la
panic[-h-]ium
pap{+p+}o
paracent{+h+}erium
parent{+h+}esis
paro{+n+}
paro{+e+}c[-h-]ia
para[-p-]sis
par[-c-]{+s+}imonium
partio{+r+}
pasc{+u+}alis
pass{+er+}arius
patri[-ss-]{+z+}o
paul[-l-]us
ped[-i-]{+u+}culo
pe{+r+}i[-e-]{+u+}ro
pel[-e-]{+i+}canus
penetral{+e+}
perc{+h+}a
perc[-a-]edo
per[-a-]{+e+}nno
p[-e-]r[-g-]{+aec+}ula
pet{+h+}eredium
pet[-i-]{+u+}lus
petor{+r+}itum
p{+h+}ag{+e+}r[-us-]
phago{+n+}
[-f-]{+p+}alanga
[-f-]{+ph+}alerae
p{+h+}allus
[-f-]{+ph+}asma
p[-h-]iltrum
[-f-]{+ph+}lebotomia
[-f-]{+ph+}lebotomo
[-f-]{+ph+}lebotomus
[-f-]{+ph+}legma
pht[-h-]isisco
[-f-]{+ph+}ilacterium
pic{+h+}ea
pic{+h+}a
pign[-e-]{+o+}ro
pil[-l-]ula
p[-e-]{+i+}nax
pip[-i-]{+u+}lo
p[-i-]{+y+}racium
pi[-c-]{+t+}taciolum
planc{+h+}a
pleb[-e-]{+i+}cula
poder[-e-]{+i+}s
poeto{+r+}
pol{+l+}io
pollu[-c-]{+t+}io
pol[-i-]{+y+}pus
pom{+o+}erium
populn[-e-]us
populo{+r+}
por{+ri+}go
port{+u+}ensis
portent{+u+}osus
p[-o-]{+u+}sca
p[-au-]{+o+}s[-e-]{+i+}a
post[-h-]umo
potento{+r+}
pra[-c-]ticus
pr[-a-]ecanus
pr[-a-]ecentor
praecono{+r+}
pr[-a-]eda
praedo{+r+}
pr[-a-]egno
pr[-a-]elibatio
praemio{+r+}
pr[-a-]estator
pr[-a-]esto
p[-i-]{+y+}rus
praeuarico{+r+}
preco{+r+}
pre[-he-]ndo
prim[-i-]{+o+}genius
priua[-c-]{+t+}io
proca[-c-]{+t+}io
proc[-a-]{+e+}stria
proelio{+r+}
pr[-a-]{+o+}elium
proficisco{+r+}
pl[-au-]{+o+}strarius
prom[-o-]{+u+}nt[-o-]{+u+}rium
porc[-e-]{+i+}llus
pro[-r-]sa
ped[-ic-]u{+c+}lus
proten[-s-]{+t+}io
psiat[-h-]ium
p[-op-]{+ub+}licus
pugil[-l-]o
pulc{+h+}er
pule[-g-]ium
p[-i-]{+y+}lorus
p[-i-]{+y+}rgus
p[-i-]{+y+}rula
p[-i-]{+y+}tisso
p[-i-]{+y+}xis
[-f-]{+ph+}aseolus
par{+i+}entia
pac[-h-]tus
qua[-d-]{+t+}riduanus
quadr[-i-]{+u+}pes
qu[-a-]ero
qu[-a-]estor
qu[-a-]estuosus
quam[---]diu
querelo{+r+}
quieto{+r+}
quinquen{+n+}ium
quinqu[-e-]{+i+}plex
quadr{+i+}angulum
quadr[-i-]{+u+}uium
qu[-a-]estiono
rac{+h+}ana
r[-a-]eda
recepti[-c-]{+t+}ius
rec{+h+}eptor
rec[-i-]{+u+}peratio
rec[-i-]{+u+}perator
reg[-i-]men
r{+h+}eno
ret[-h-]iaculum
r{+h+}euma
r{+h+}eumaticus
r[-h-]odinus
r[-ho-]{+u+}mbus
r[-h-]onchus
r[-e-]{+i+}cinium
ric[-h-]inus
riu[-o-]{+u+}lus
r[-o-]{+u+}beus
r[-o-]{+u+}tabulum
rut[-h-]rum
ra[-c-]{+n+}co
rec[-i-]{+u+}pero
recl[-a-]udo
rauco{+r+}
recordo{+r+}
re[-d-]integro
red[-d-]uco
ref[-a-]{+i+}cio
refrago{+r+}
regulo{+r+}
reg[-i-]{+y+}ro
reliquo{+r+}
reminisco{+r+}
remunero{+r+}
repuer[-a-]{+e+}sco
ret[-a-]{+i+}ceo
reuerto{+r+}
rhetorico{+r+}
r{+h+}eumatizo
rimo{+r+}
r[-o-]{+u+}bigino
ronc[-h-]o
ruct{+u+}o{+r+}
ruspo{+r+}
retro[---]ago
retro[---]flecto
retro[---]uerto
sac[-c-]ellus
s[-a-]cena
s[-a-]ecularis
s[-a-]eculum
s[-a-]eptatus
s[-a-]eta
s[-a-]etiger
s[-a-]euio
salic{+t+}etum
sal{+sa+}mentum
salt[-e-]{+i+}m
scort[-e-]{+i+}a
san[-g-]{+q+}ualis
sap{+h+}a
sarc{+h+}a
saris{+s+}a
sat[-i-]{+y+}rus
scab[-e-]{+i+}llum
sc[-a-]ena
sc[-a-]{+hi+}ndula
scan[-c-]{+s+}io
scap{+h+}a
sol{+l+}emnis
scap{+u+}la
scenop{+h+}egia
sc[-h-]ida
sc{+h+}edula
sc{+h+}ema
sc[-h-]isma
sc{+ho+}enobates
s[-cho-]{+qu+}in[-u-]ant[-hos-]{+um+}
sc[-h-]olares
{+s+}cinifes
scor[-of-]{+p+}io
scul[-p-]tor
sc[-h-]utarius
scut{+r+}a
se[-b-]{+u+}um
s[-e-]{+i+}cale
se[-d-]{+t+}
sen[-s-]{+t+}ifico
s[-a-]eparius
s[-a-]epia
sept[-em-]{+i+}zo[-d-]{+n+}ium
sequel{+l+}a
serp[-i-]{+u+}llum
s[-a-]{+e+}rracum
s[-a-]{+e+}rralia
ses[-c-]{+q+}u{+i+}plus
s[-ib-]y{+bi+}na
sic{+h+}a
sigillari[-c-]{+t+}ius
si[-g-]{+m+}ma
s[-i-]{+y+}lua
s[-i-]{+y+}luaticus
s[-fu-]{+po+}ngia
sim[-i-]{+u+}la
s[-i-]{+y+}mus
s[-i-]{+y+}ndon
si[-on-]{+um+}
sip{+h+}arium
sis[-a-]{+e+}ra
sis[-i-]{+y+}mbrium
sm[-e-]{+i+}gma
soc[-e-]ra
s[-e-]{+o+}cordia
sola[-c-]{+t+}ium
sol[-e-]{+i+}dus
sol[-e-]{+i+}um
sol{+l+}emnitas
sollem{+p+}nizo
somnio{+r+}
sortio{+r+}
s[-i-]{+o+}spes
sp[-a-]{+e+}rgo
spat{+h+}arius
spat{+h+}a
spatio{+r+}
spat[-h-]ium
spat[-h-]ula
sp[-e-]{+i+}culator
sp{+ha+}eroides
sp[-h-]ingatus
sp[-e-]{+i+}ra
spirit{+u+}alis
sponsali[-c-]{+t+}ius
si{+n+}cinium
ster[-c-]{+q+}u{+i+}lin{+i+}um
stil{+l+}icidium
st[-i-]{+y+}lus
stip{+h+}a
stipulo{+r+}
stirp[-e-]s
stlat{+t+}a
st[-o-]{+y+}rax
stor[-e-]{+i+}a
stra[-b-]{+u+}a
stren{+u+}a
stro[-f-]{+ph+}a
strop[-h-]us
str[-o-]{+u+}ppus
stup{+h+}a
st[-i-]{+y+}pticus
st[-ip-]u{+p+}la
su[-b-]{+m+}mitto
su[-b-]{+m+}moneo
su[-b-]{+r+}rectio
sur{+ri+}go
su[-b-]{+r+}rogo
subsan{+n+}ium
subs[-eq-]{+ic+}uus
subte[-g-]men
subuil{+l+}icus
sub{+u+}la
su[-b-]{+c+}cingulum
su[-b-]{+f+}farcino
su[-b-]{+f+}fugium
su[-b-]{+f+}fumo
sugges[-s-]{+t+}io
su[-b-]{+g+}grunda
s[-u-]{+y+}ntonator
suc[-c-]us
superlim[-e-]{+i+}n{+are+}
su[-b-]{+p+}pedito
supplic{+i+}amentum
s[-i-]{+up+}po
suppositi[-c-]{+t+}ius
surc{+u+}lo
[-i-]{+s+}u{+r+}sum
suspi[-c-]{+t+}io
s[-i-]{+y+}llogizo
s[-i-]{+y+}mbola
syncop[-a-]{+e+}
s[-i-]{+y+}ncopo
s[-a-]eptus
s[-a-]eptum
sta[-g-]{+n+}num
sab{+u+}lo
super{+h+}abundantia
su[-b-]{+r+}rectus
tabernac{+u+}larius
t[-a-]eda
t[-a-]enia
tal{+l+}a
taur{+e+}a
tege[-n-]{+t+}arius
te[-mp-]{+n+}tatio
tenebra{+e+}
t{+h+}ensa
ten[-s-]{+t+}io
trib{+u+}la
ter{+r+}a
testifico{+r+}
testo{+r+}
t[-h-]urinus
t{+r+}abe[-r-]na
tetrarch[-a-]{+es+}
t{+h+}apsia
t[-i-]{+y+}bia
t[-i-]{+y+}lia
tin[-e-]{+i+}osus
tintin{+n+}abulum
t[-i-]{+y+}sana
[-p-]tisanarium
to[-f-]{+ph+}us
t[-on-]{+u+}sillae
toral{+e+}
tor[-s-]{+t+}or
t[-i-]{+y+}rannus
trab[-e-]{+i+}s
tragelaph[-o-]{+u+}s
trah{+e+}a
tran{+sn+}ato
tra[-ns-]uersarius
trans[-s-]umo
trib[-o-]{+u+}lus
tri[-c-]{+g+}ie[-n-]s
trico{+r+}
tripe[-cc-]{+t+}ia
trip[-e-]{+o+}do
trip[-o-]{+u+}dio
tri[-n-]{+s+}so
troc[-h-]iscus
troc[-h-]lea
truc[-i-]{+u+}lo
tru[-e-]lla
tr[-u-]{+y+}blium
tuc[-c-]etum
tumultuo{+r+}
turbel{+l+}a
t[-h-]ureus
t[-h-]uribulum
t[-h-]urificatio
t[-h-]urifico
turp[-e-]{+i+}do
turtur[-e-]{+i+}lla
tutel{+l+}a
tuto{+r+}
t[-i-]{+y+}mpanum
[-b-]{+u+}acc[-h-]a
uagito{+r+}
ual[-e-]{+i+}tudo
[-b-]{+u+}al[-b-]{+u+}a
uaticino{+r+}
[-b-]{+u+}atillum
u[-a-]ecordia
uect{+ur+}arius
uelito{+r+}
u[-a-]enaliciarius
u[-a-]enalis
uentr[-i-]osus
u[-e-]{+i+}rgobretus
uerr[-e-]{+i+}s
uersu[-m-]{+s+}
u[-e-]{+o+}rtex
u[-e-]{+o+}rsura
uerti[-c-]{+g+}inor
uert{+r+}agus
uer[-b-]{+u+}ella
[-b-]{+u+}erb[-i-]{+e+}x
uet[-h-]o
uidu[-b-]{+u+}ium
u[-e-]{+i+}lla
u[-e-]{+i+}llus
u[-e-]{+i+}ndicium
u[-e-]{+i+}ndico
uin[-e-]{+i+}ola
uira[-c-]{+t+}ius
u[-e-]{+i+}rosus
bispell[-i-]o
ui[-e-]tor
uitr[-e-]{+i+}arius
[-h-]ulcus
[-a-]{+u+}lucus
umb[-i-]licus
[-a-]{+u+}mbo
[-h-]umecto
[-h-]umectus
[-h-]umerale
[-h-]umerulus
[-h-]umido
[-h-]umigo
[-h-]umorosus
u[-m-]{+n+}quam
unda[-c-]{+t+}io
un[-guis-]{+x+}
unipe[-c-]{+t+}ius
uocifero{+r+}
uol[-a-]emum
uolatic{+h+}a
u[-o-]{+u+}lpio
u[-o-]{+u+}lsella
uranoscop[-o-]{+u+}s
urino{+r+}
[-o-]{+u+}rna
uirid{+i+}arium
uil{+l+}icus
un{+i+}animis
un[-i-]oculus
uinac[-e-]{+i+}a
u[-o-]{+u+}lsura
u[-e-]{+i+}rosus
z[-a-]eus
zinz[-i-]{+u+}lo
zinzi{+t+}o
[-s-]{+z+}ona
t[-e-]{+i+}g[-o-]{+u+}rium
ta[-i-]{+y+}sia
tha[-i-]{+y+}nus
th[-i-]{+y+}miamaterium
t[-h-]imonus
t[-h-]iriaca
th[-i-]{+y+}uphadus
thr[-i-]{+y+}msa
th[-i-]{+y+}siasterium
t[-i-]{+y+}monagium
t[-i-]{+y+}mpora
tra[-i-]{+y+}no
tri[-a-]en
tro[-i-]{+y+}llium
tru[-i-]{+y+}a
t[-i-]{+y+}rannia
c{+h+}apella
l[-a-]eti
[-g-]{+i+}uti
abre[-i-]{+y+}scep
a[-b-]{+p+}sus
ab[-i-]{+y+}ssalis
ac{+h+}aptator
acat{+h+}apanus
ac{+h+}aliculus
ac{+h+}aptamentum
ac{+h+}apto
ac{+h+}atus
acu[-i-]{+y+}damentum
acu[-i-]{+y+}do
ac[-i-]{+y+}ralis
ac[-i-]{+y+}sterium
a[-c-]{+d+}censa
a[-d-]{+g+}grauor
a[-d-]{+p+}prisio
a[-d-]stantia
[-a-]edificamentum
[-a-]egilopa
[-a-]escaeta
affa[-i-]{+y+}tamentum
a[-d-]{+f+}foro
affranc[-h-]isamentum
affronta[-c-]{+t+}io
agra[-i-]{+y+}ralis
a[-i-]{+y+}samentum
a[-e-]{+i+}ssella
alap[-h-]us
alca[-i-]{+y+}daria
alc[-h-]ia
ale[-i-]{+y+}a
alle[-i-]{+y+}a
allelu[-i-]{+y+}a
allelu[-i-]{+y+}arium
a[-d-]{+l+}licula
almarc[-h-]ia
alop[-h-]us
alp[-h-]ita
amp[-h-]ibalus
amp[-h-]orisma
anc{+h+}eria
anc{+h+}a
animad[-d-]uco
ant[-h-]ropomorfeon
ant[-h-]icorium
antrus[-s-]{+t+}io
ant[-hy-]{+i+}patus
a[-d-]{+p+}pensa
a[-d-]{+p+}podio
aqua[-i-]{+y+}rolium
a[-d-]ramio
arc{+h+}aragium
arc{+h+}arium
arc{+h+}ellus
arc{+h+}agium
arc[-h-]isterium
arc[-h-]onium
arre[-i-]{+y+}ragium
a[-d-]{+s+}sentia
auo[-i-]{+y+}o
aut{+h+}entica
aut[-h-]orico
aut[-h-]orisabilis
a[-i-]{+y+}satus
a[-i-]{+y+}situs
a[-i-]{+y+}ssada
azac{+h+}atorium
bab[-i-]{+y+}lonicum
bacc{+h+}alaria
bacc{+h+}alarius
bacc{+h+}ania
bacc{+h+}arium
bac[-h-]ile
bail[-li-]o
banc{+h+}a
banda[-i-]{+y+}ragium
banne[-i-]{+y+}o
barac{+h+}a
barc[-h-]onus
bard[-a-]ea
barrac{+h+}anus
bata[-i-]{+y+}a
bat{+h+}alia
becc{+h+}arius
b[-i-]{+y+}nomius
bisc{+h+}atia
blanc{+h+}a
blanc{+h+}ardus
blo[-i-]{+y+}us
boa[-i-]{+y+}ria
bo[-c-]{+t+}ius
bosc[-h-]o
bosc[-h-]us
bouc{+h+}ellus
bo[-i-]{+y+}sseria
brac{+h+}ae
brac{+h+}erium
brac{+h+}ale
brac{+h+}ellus
brac{+h+}etus
br[-a-]esium
bra[-i-]{+y+}da
broc[-h-]us
bro[-i-]{+y+}lus
bucc{+h+}asinum
burc[-h-]ia
busc{+h+}a
busc[-h-]ia
but[-h-]secarla
b[-i-]{+y+}zantia
ca[-c-]e{+ci+}a
cac[-h-]i
cac[-h-]ia
c[-a-]epia
c{+h+}afagium
ca[-i-]{+y+}bola
ca[-i-]{+y+}rellus
calc{+h+}eria
calc[-h-]ia
cal[-e-]fagium
c{+h+}alifa
cal[-i-]{+y+}pha
cal[-i-]{+y+}bs
cam[-a-]eus
c{+h+}ambrerius
cant{+h+}ara
c{+h+}anterium
c{+h+}anto
cap{+h+}a
capisc[-h-]olia
capu[-c-]{+t+}ius
c{+h+}araxator
carc{+h+}annum
c{+h+}ario
c{+h+}aristeum
c{+h+}aritaderius
c{+h+}aritosus
c{+h+}ariuarium
c{+h+}armus
c{+h+}arragium
c{+h+}arrata
c{+h+}arreum
carr{+h+}a
carric{+h+}a
c{+h+}artapacia
carte[-i-]{+y+}ronum
c{+h+}articinium
c{+h+}artulo
c{+h+}asalamentum
c{+h+}asamentum
c{+h+}assa
c{+h+}assamentum
castic[-h-]o
cat{+h+}alettus
cat{+h+}enaticum
cat{+h+}a
cat{+h+}ec[-h-]izari
cat{+h+}esamittum
cat{+h+}ezizo
cat[-h-]omus
c{+h+}aualcata
c{+h+}aucia
ca[-i-]{+y+}ronus
ca[-i-]{+y+}um
c[-a-]elibatus
cel[-i-]{+y+}drus
cent{+h+}a
c{+h+}eoca
c[-eo-]{+iu+}la
c{+h+}eppus
c[-a-]epum
cerc[-h-]o
cerc{+h+}a
c[-a-]eremonior
c{+h+}eruigium
c{+h+}esia
cet[-h-]oninum
c{+h+}abanaria
c{+h+}abentia
c{+h+}abocellus
cac{+h+}eria
ca[-c-]{+g+}anus
c{+h+}alannus
c{+h+}alia
c{+h+}alma
c{+h+}ambellanus
c{+h+}amelotum
c{+h+}aminerius
c{+h+}amperius
c{+h+}apularium
c{+h+}aracterizo
c{+h+}aragma
c{+h+}argatorium
c{+h+}argia
c{+h+}aritatiuus
c{+h+}arnagium
c{+h+}arneria
c{+h+}arnerium
car{+r+}eria
c{+h+}arriagium
c{+h+}arruagium
c{+h+}artellarii
c{+h+}arterius
c{+h+}asellum
c{+h+}aslania
c{+h+}asto
c{+h+}at[-h-]ologus
c{+h+}auagium
c{+h+}auallagium
c{+h+}aufagium
c[-h-]oreator
c[-h-]orista
c[-h-]rismon
c[-h-]roada
c[-h-]ronica
c[-h-]imatura
cim[-e-]{+i+}lia
c[-e-]{+i+}negild
c[-i-]{+y+}rcbota
c[-i-]{+y+}rlistus
c[-h-]irocleus
c[-h-]irogr[-y-]{+i+}llus
c[-h-]irurgicus
c[-i-]{+y+}surgium
c[-h-]iueria
cliua[-c-]{+t+}ius
cloc{+h+}a
cl[-e-]{+o+}ia
co[-a-]equator
c[-h-]ochia
coc[-h-]learius
coc[-h-]onus
c[-h-]oleres
conce[-i-]{+y+}lum
c[-h-]onhol
c[-h-]onestabilis
con{+n+}ius
c[-h-]oralis
cort{+h+}esanus
cot{+h+}erius
cot[-h-]landa
co[-i-]{+y+}sinus
credi[-c-]{+t+}io
c[-h-]rio
c[-h-]risobolum
c[-i-]{+y+}meterium
c[-i-]{+y+}priana
c[-i-]{+y+}rologus
d[-a-]emulus
dec[-h-]i
degr[-a-]e
desa[-i-]{+y+}sio
de[-i-]{+y+}ta
d[-i-]{+y+}alagium
diar[-h-]odinus
di[-g-]nerium
disc{+h+}ariator
dre[-i-]{+y+}tura
duc{+h+}a
duc[-h-]issa
d[-i-]{+y+}namidium
d[-i-]{+y+}ocesianus
d[-i-]{+y+}sis
ec[-h-]ones
ecl[-i-]{+y+}pso
e[-i-]{+y+}siamentum
e[-i-]{+y+}ssariata
ep[-h-]icerna
epic[-a-]edium
ep[-i-]{+y+}fora
[-a-]equantia
[-a-]equilocus
[-a-]equorabiliter
esc{+h+}ado
esc{+h+}anchia
esc{+h+}assa
esc{+h+}aticum
esc{+h+}audetus
esc{+h+}almamentus
esc{+h+}ario
esc[-h-]oparius
esc[-h-]ot
essa[-i-]{+y+}um
estoc{+h+}agium
exc{+h+}angium
ex{+s+}omnio
explec[-h-]ia
ex{+s+}polium
ex{+s+}cambio
ex{+s+}caturizo
ex{+s+}cutum
ex{+s+}ilio
fa[-i-]{+y+}ssus
fert[-h-]o
f[-a-]estingmen
f[-i-]{+y+}largiria
fit[-h-]wita
flanc[-h-]us
fl[-i-]{+y+}ma
fole[-i-]{+y+}a
forc{+h+}a
forc{+h+}agium
forc[-h-]onus
forest[-a-]el
fr[-a-]edum
franc[-h-]us
franc[-h-]itas
frasc{+h+}a
fre[-i-]{+y+}grauius
frisc[-h-]us
f[-ih-]{+u+}t{+h+}wita
f[-i-]{+y+}rderinga
f[-i-]{+y+}rebote
f[-i-]{+y+}rken
ga[-i-]{+y+}ola
garant[-h-]inx
gar[-c-]{+s+}io
ga[-i-]{+y+}nagium
g[-i-]{+y+}ltwite
gle[-i-]{+y+}nator
guarnac[-h-]ia
gua[-i-]{+y+}ta
gue[-i-]{+y+}tum
gu[-i-]{+y+}sa
g[-i-]{+y+}lda
g[-i-]{+y+}mnologizo
g[-i-]{+y+}rouagi
hac{+h+}eta
h[-a-]eredo
h[-a-]ereditamentum
h[-a-]ereditarium
herc[-h-]ia
h[-a-]ereditagium
h[-a-]ereticalis
hi[-b-]{+u+}ernagium
h[-i-]{+y+}emantes
huc{+h+}ellus
[-i-]{+y+}bernagium
[-i-]{+y+}cona
[-i-]{+y+}conomus
[-i-]{+y+}demptitas
[-i-]{+y+}dolagia
i[-l-]{+n+}latum
i[-m-]{+n+}potus
inc[-a-]esa
incat{+h+}eno
inc{+h+}arimentum
incl[-i-]{+y+}to
[-i-]{+y+}ndardus
indi[-c-]{+t+}io
inqu[-a-]esta
int[-h-]roniso
[-i-]{+y+}spia
[-i-]{+y+}uernagium
lac{+h+}a
lac[-h-]inones
l[-a-]ernum
la[-i-]{+y+}gnerium
lat[-h-]os
l[-a-]eamen
lec[-h-]itus
le[-i-]{+y+}da
len[-c-]{+t+}io
l[-a-]etania
l[-a-]etus
lic{+h+}a
lic[-h-]ia
lic[-h-]ina
lisc{+h+}a
loc[-h-]ia
lot[-h-]um
luc{+h+}ar
ludi[-ces-]{+x+}
lut{+h+}erium
l[-i-]{+y+}ardus
l[-i-]{+y+}gius
l[-i-]{+y+}tostratum
m[-a-]eremium
ma[-i-]{+y+}danum
ma[-i-]{+y+}nerius
manc{+h+}a
manc{+h+}aldus
manda[-e-]{+ta+}rius
marc{+h+}a
marc{+h+}asita
marc{+h+}atum
marc[-h-]o
marc{+h+}atio
marc[-h-]ia
marc[-h-]iabilis
marc[-h-]iagium
maresc{+h+}agium
masc{+h+}a
mat{+h+}a
mat{+h+}alacium
[-a-]ethicus
ma[-i-]{+y+}era
ma[-i-]{+s+}nada
ma[-i-]{+y+}nagium
ma[-i-]{+y+}namentum
ma[-i-]{+y+}ta
ma[-i-]{+y+}teriata
mega{+l+}ducas
me[-i-]{+y+}aria
me[-i-]{+y+}teria
m[-e-]{+i+}thium
met[-h-]odus
mic[-h-]olor
m[-a-]{+o+}estifico
mot{+h+}a
mo[-i-]{+y+}olus
mura[-i-]{+y+}llia
musc{+h+}etus
nat[-h-]in[-a-]eus
naui[-c-]{+t+}io
ne[-i-]{+y+}agium
offer[-s-]{+t+}io
o[-b-]{+p+}stagium
osc{+h+}eum
p[-a-]ela
p[-a-]ella
p[-a-]erria
pa[-i-]{+y+}rola
palc[-h-]um
p{+h+}alergium
panc[-h-]ra
pant{+h+}eon
parc[-h-]us
parg[-i-]{+y+}a
parsc{+h+}alcus
pasc{+h+}agium
pasc{+h+}arium
pasca[-i-]{+y+}ro
pasc[-h-]o
pat{+h+}alia
pa[-i-]{+y+}snaticum
pa[-i-]{+y+}sseria
pa[-i-]{+y+}um
pec{+h+}a
pec[-h-]ia
pe[-i-]{+y+}rerius
pe[-i-]{+y+}ronus
per{+h+}endino
pet{+h+}agium
p[-a-]etus
pe[-i-]{+y+}reria
p{+h+}altena
p{+h+}ara
p[-h-]und
p[-i-]{+y+}cta
p[-i-]{+y+}ctatium
p[-h-]iletum
p[-i-]{+y+}ratus
p[-i-]{+y+}rgius
p[-i-]{+y+}ritegium
p[-i-]{+y+}salis
plac{+h+}ea
plac{+h+}etum
pla[-i-]{+y+}dura
plat[-h-]oma
ple[-i-]{+y+}dura
p[-h-]olagium
pol[-i-]{+y+}formis
pol[-i-]{+y+}ppus
polit[-h-]ogum
pol[-i-]{+y+}andrum
pot{+h+}eria
pr[-a-]eciagium
pr[-a-]ecordialis
pr[-a-]ederia
pr[-a-]enicula
pr[-a-]epedium
pr[-a-]esiagium
pr[-a-]esura
pr[-a-]eueiril
pr[-a-]edaria
pr[-a-]edarius
pr[-a-]edella
pr[-a-]eiuramentum
pr[-a-]esa
pr[-a-]esalia
pr[-a-]esia
pr[-a-]esonarius
pr[-a-]esta
pr[-a-]estaldi
pr[-a-]etaxo
primic{+h+}erius
prol[-i-]{+y+}ta
prot{+h+}entinus
prot[-h-]ocapellanus
prot[-h-]us
po[-i-]{+y+}pia
qu[-a-]esta
qu[-a-]estuo
r{+h+}ada
ra[-i-]{+y+}sa
ra[-i-]{+y+}matus
rec{+h+}amator
rec{+h+}etum
rec{+h+}apto
rec{+h+}asso
rec{+h+}atum
rec[-h-]us
regua[-i-]{+y+}ta
re[-i-]{+y+}sa
repa[-i-]{+y+}rium
reproc[-h-]o
ret[-h-]inga
ret[-h-]um
r{+h+}ema
roc{+h+}assium
rocc{+h+}a
roc{+h+}erium
roc{+h+}a
roc[-h-]us
rom[-a-]eus
rot{+h+}arii
rot{+h+}agium
rot[-h-]orium
r[-h-]othus
rouc[-h-]inus
ruc{+h+}a
runc[-h-]inus
rusc{+h+}a
rut{+h+}arii
sac{+h+}a
sacc[-h-]i
sac[-h-]ibaro
sac[-h-]us
s[-a-]enia
sa[-i-]{+y+}guatorium
sa[-i-]{+y+}simentum
sarc[-h-]o
sc{+h+}acia
sc{+h+}afa
scalc[-h-]us
sc{+h+}andalia
scap[-h-]inus
sc{+h+}ara
sc{+h+}arlatum
sc{+h+}eawing
sc{+h+}ela
sc{+h+}arescellus
sc{+h+}aritus
sc{+h+}eurum
sc[-h-]ifatus
sc[-h-]lauus
sc[-h-]oltetus
sc[-h-]ilpor
sch[-i-]{+y+}ra
sc[-h-]oppa
sc[-h-]ultetus
sc[-h-]illingus
se[-i-]{+y+}gnoria
se[-i-]{+y+}torium
s[-i-]{+y+}caria
sic{+h+}ela
sic[-h-]ia
siric[-h-]us
soc{+h+}a
giga[-n-]s
splec{+h+}a
stac{+h+}a
stac[-h-]o
st{+h+}ema
st[-i-]{+y+}ca
stip{+h+}adium
stoc[-h-]us
stop[-h-]us
st[-i-]{+y+}rpalis
sub[-i-]{+y+}maginatio
su[-b-]{+m+}merinus
sulp[-h-]urium
s[-i-]{+y+}ndico
s[-i-]{+y+}tamentum
s[-i-]{+y+}xhindi
uac{+h+}aria
ua[-i-]{+y+}sellum
uec[-h-]ia
u[-a-]eria
u[-i-]{+y+}tatorium
uo[-i-]{+y+}agium
[-i-]{+y+}dria
[-i-]{+y+}mpr[-a-]eceps
[-i-]{+y+}nspurus
ypop[-i-]{+y+}rgium
[-i-]{+y+}sembrunus
[-i-]{+y+}storia
abba{+s+}
a[-b-]{+d+}breuio
abd[-o-]{+u+}men
a[-b-]l{+b+}egmina
abligur{+r+}io
abor[-s-]{+t+}us
a[-b-]{+p+}sono
{+h+}abundus
acati[-on-]{+um+}
acc[-e-]ia
acc[-a-]{+e+}do
a[-c-]{+d+}clamo
a[-c-]{+d+}cognosco
a[-c-]{+d+}corporo
ac[-ci-]{+e+}dia
ac{+h+}etum
ac[-h-]ora
ac[-h-]ia
ac[-h-]inus
ac[-h-]ol[-y-]{+e+}tus
a[-c-]{+d+}quiesco
a[-c-]{+g+}redula
acro[-a-]ma
ac[-h-]ta
ac[-i-]{+u+}cula
a[-d-]{+t+}
ad[-a-]equo
ad[-a-]ero
a[-b-]{+d+}bibo
addi[-c-]{+t+}io
ad[-i-]{+y+}antum
adminiculo{+r+}
a[-d-]{+m+}miror
a[-d-]{+m+}monitio
a[-d-]{+m+}motio
a[-d-]{+m+}moueo
a[-d-]{+n+}necto
a[-b-]{+d+}nodo
a[-d-]{+n+}notamentum
a[-d-]{+n+}notatio
a[-d-]{+n+}noto
ador[-e-]{+i+}a
adorio{+r+}
aduenti[-c-]{+t+}ius
ad[-o-]{+u+}lescentior
[-a-]edificium
[-a-]edilis
[-a-]edilitas
[-a-]eger
[-a-]egrimonium
[-a-]egrotati[-c-]{+t+}ius
[-a-]egroticius
aemulo{+r+}
[-a-]enulum
aequip[-a-]{+e+}rabilis
aequip[-a-]{+e+}ro
[-a-]equo
[-a-]eramen
[-a-]eramentum
[-a-]erator
[-a-]eripes
[-a-]ero
[-a-]esculetum
[-a-]esculus
[-a-]estimium
[-a-]estiua
[-a-]estuarium
ae{+ui+}tas
[-a-]eterno
anti[-c-]{+qu+}us
a[-d-]{+f+}faber
a[-d-]{+f+}fatio
a[-d-]{+f+}fectuosus
a[-d-]{+f+}figo
a[-d-]{+f+}figuro
a[-d-]{+f+}flo
a[-d-]{+f+}furcillo
a[-b-]fluo
a[-d-]{+g+}geniculor
a[-d-]{+g+}glutino
a[-d-]{+g+}grauo
a[-d-]gnascor
a[-d-]{+g+}na[-t-]{+c+}io
agonizo{+r+}
agon[-i-]{+o+}theta
aizo[-on-]{+um+}
al[-a-]{+i+}brum
alap{+h+}a
abs[-i-]{+y+}nthium
alc[-i-]{+y+}on
al[-e-]{+i+}a
al[-c-]{+g+}iosus
alic{+h+}a
a[-c-]{+g+}rifolium
alipt[-a-]{+es+}
al[-e-]{+i+}um
a[-d-]{+l+}lego
a[-d-]{+l+}leuio
{+h+}allus
alo[-a-]{+e+}
alterco{+r+}
alt[-e-]r{+i+}plex
alth[-a-]ea
amarico{+r+}
ambub[-a-]ia
a[-d-]mentatio
ad[-o-]{+u+}lescentulus
amico{+r+}
a[-d-]{+m+}mentum
amphit{+h+}eatrum
am[-f-]{+ph+}ora
am[-b-]{+p+}ul{+l+}a[-c-]{+g+}ium
am[-o-]{+u+}letum
am[-i-]{+y+}gdala
am[-i-]{+y+}gdalum
am[-o-]{+y+}lo
am[-o-]{+y+}lum
anc[-a-]esa
anc[-h-]usa
anc[-h-]ile
ancillo{+r+}
an[-c-]{+g+}istr[-on-]{+um+}
anc[-h-]ora
anc[-h-]rae
angari{+z+}o
angar[-i-]us
a[-d-]{+n+}nihilo
a[-d-]{+n+}nullo
anomal[-o-]{+u+}s
[-a-]edili[-c-]{+t+}ius
ant[-e-]{+i+}gerio
ant[-e-]{+i+}logium
ant[-e-]{+i+}sto
aen[-e-]um
an[-n-]ulus
anxi[-e-]tudo
an[-a-]xo
ap[-e-]{+i+}narii
aper{+t+}ibilis
ap[-e-]{+i+}cula
ap[-e-]{+i+}s
ap{+p+}luda
apoc{+h+}a
apologetic[-on-]{+um+}
apot{+h+}eca
apoz[-i-]{+y+}mo
a[-d-]{+p+}plaudo
a[-d-]{+p+}plene
a[-d-]{+p+}plico
a[-d-]{+p+}pono
a[-d-]{+p+}prehendo
a[-d-]{+p+}pretio
a[-d-]{+p+}propinquo
a[-d-]{+p+}propio
a[-d-]{+p+}proprio
a[-b-]{+p+}sida
a[-b-]{+p+}sis
a[-c-]{+q+}ua
aqu[-ae-]{+i+}licium
aquim[-an-]i{+na+}le
a[-r-]{+s+}a
a[-l-]{+r+}abarches
arbit[-e-]rium
arbitro{+r+}
arc{+h+}a
arc{+h+}era
a[-c-]{+r+}ce[-r-]{+s+}sio
archiu{+u+}m
arc[-h-]isellium
arc{+u+}la
ar[-e-]{+i+}a
ar[-e-]{+i+}ola
ar[-a-]{+e+}pennis
ana[-f-]{+ph+}ora
ar[-c-]{+g+}entum
arma[-c-]{+t+}io
arc[-h-]itenens
[-ar-]rabo
a[-d-]{+r+}rodo
arsin[-e-]um
artemo{+n+}
art[-a-]eria
an[-n-]ularius
ara[-c-]{+t+}ia
arc{+h+}arius
as{+sis+}
asc[-e-]{+i+}lla
asc[-h-]ites
ascop{+er+}a
a[-d-]scriptio
[-a-]sparagus
a[-d-]spicio
a[-b-]sporto
a[-d-]{+s+}sectatio
a[-d-]{+s+}sectator
a[-d-]{+s+}sello
a[-d-]{+s+}sentatio
a[-d-]{+s+}sessura
a[-d-]{+s+}sessio
a[-d-]{+s+}sessor
a[-d-]s[-i-]{+se+}strix
a[-d-]{+s+}sideo
a[-d-]{+s+}signatio
a[-d-]{+s+}signo
a[-d-]{+s+}salio
assim[-i-]{+u+}latio
adsim[-i-]{+u+}lo
a[-d-]{+s+}solo
a[-d-]{+s+}suetudo
as[-s-]{+t+}ula
a[-d-]stipulator
a[-d-]stipulo
a[-d-]strepo
as[-i-]{+y+}lum
a[-d-]{+t+}que
auc[-el-]{+u+}la
a[-d-]{+t+}tamino
a[-d-]{+t+}temperies
a[-d-]{+t+}tempto
a[-d-]{+t+}tendo
a[-d-]{+t+}termino
a[-d-]{+t+}titulo
a[-d-]{+t+}traho
a[-d-]{+t+}tr[-e-]{+a+}cto
a[-d-]{+t+}tropo
attura[-c-]{+t+}io
aucupa[-c-]{+t+}io
aug{+u+}mentum
aul[-a-]eum
aul[-o-]{+u+}s
[-au-]{+o+}rata
[-au-]{+o+}ricularius
aur[-i-]{+u+}go
aur[-o-]{+u+}lentus
a[-b-]sculto
a[-ss-]{+x+}is
aqu[-a-]e[---]ductus
ab[---]intus
ab[---]inuicem
archebul[-e-]{+i+}us
a[-d-]{+s+}sertor
at[-h-]omus
a[-d-]s[-u-]{+sa+}ltus
ante[---]dico
agri[---]cultura
a[-l-]{+r+}abarchia
bac{+h+}a
bacc[-h-]us
bac[-c-]ula
bacc{+h+}a
bai[-o-]{+u+}lo
bai[-o-]{+u+}lus
bal{+la+}ena
ballemat[-h-]ia
bal{+l+}ista
bal[-i-]neum
balt{+h+}eo
bal[-l-]uca
banc[-h-]us
[-b-]{+du+}onum
bel[-b-]{+u+}us
bas{+s+}is
bat[-h-]ioca
batt{+u+}o
[-b-]{+u+}atiola
[-b-]{+du+}ellator
[-b-]{+du+}ellum
bibliot{+h+}eca
[-b-]{+du+}idens
[-b-]{+u+}iga
[-b-]{+u+}aro
bip[-a-]{+e+}rtitio
b[-i-]{+y+}rota
b[-i-]{+y+}rrus
bis{+s+}extus
[-b-]{+u+}ison
bo{+b+}a
boet[-h-]us
[-b-]{+u+}olarium
bo{+u+}o
b[-or-]{+u+}rio
bo[-b-]{+u+}inator
bra[-be-]{+ui+}um
brac[-c-]hiatus
brac[-c-]hiolum
brac[-c-]hium
bra[-c-]{+t+}teator
bra[-c-]{+t+}teola
brocc[-h-]us
bruc[-h-]us
bu[-b-]{+f+}alus
bub[-i-]{+u+}lo
buc[-ae-]{+i+}da
buc{+c+}a
buc[-ce-]{+i+}lla
buc[-e-]{+i+}tum
buc[-c-]ino
b[-o-]{+u+}cula
[-b-]u{+o+}l[-b-]{+u+}us
bur{+r+}ic{+h+}us
b[-i-]{+u+}rsa
buc[-c-]{+h+}ina
buc[-c-]inus
brac[-c-]hiale
c[-a-]er[-i-]{+e+}monia
ca[-b-]{+p+}anna
cac{+c+}abus
cacoch[-i-]{+y+}mia
c[-a-]elamen
c[-a-]elestinus
c[-a-]elia
c[-a-]{+o+}eliger
c[-a-]ementarius
c[-a-]enulentus
c[-a-]enum
c[-a-]erefolium
c[-a-]elatura
c[-a-]espes
c[-a-]espito
c[-a-]estus
c[-ae-]{+i+}mentum
c{+h+}aia
calat[-h-]us
cala[-n-]{+u+}tica
calc[-e-]{+i+}amentarius
calc[-e-]{+i+}ator
calc[-e-]{+i+}o
calc[-h-]o
cali[-a-]{+e+}ndrum
cal[-i-]{+y+}ptra
calt{+h+}a
[-c-]{+k+}alumnia
[-c-]{+g+}al[-y-]{+u+}mma
cam[-a-]{+e+}ra
cam[-a-]{+e+}rarius
cam[-a-]{+e+}ro
cam[-p-]so
c{+h+}amus
cana[-b-]{+p+}a
c[-a-]eparia
cant{+h+}arulus
cant{+h+}erius
cant[-h-]us
c[-ap-]r{+ep+}a
caper{+r+}o
cap[-h-]isterium
capital{+e+}
c{+h+}apitellum
capr[-e-]{+i+}olus
c[-a-]{+o+}rdiacus
cap[-e-]{+i+}tum
c[-a-]eparius
cap[-c-]{+t+}io
carag[-i-]us
car[-i-]{+y+}ota
c{+h+}ardo
caris{+s+}a
c{+h+}aritas
car{+o+}enum
car{+r+}ico
carruc{+h+}a
carruc{+h+}arius
c[-a-]eruleum
cas{+s+}ia
cas{+s+}abundus
cat[-t-]us
casu[-b-]la
catab[-o-]{+u+}lenses
catab[-o-]{+u+}lum
catacl[-i-]{+y+}sm[-u-]{+o+}s
cat{+h+}aplasmo
cat{+h+}asta
cat{+h+}ec[-h-]ismus
catec[-h-]izo
cate[-i-]{+y+}a
cat{+h+}ena
cat{+h+}articum
cat{+u+}laster
c[-au-]{+o+}da
c[-au-]{+o+}dex
c[-au-]{+o+}dicarius
cauillo{+r+}
c[-au-]{+o+}po
calc[-e-]{+i+}arius
c[-au-]{+o+}ponicula
caup[-il-]{+u+}lus
caus[-e-]{+i+}a
causo{+r+}
cop{+u+}la
cellar{+i+}arius
c{+o+}ena
calc[-e-]{+i+}arium
c{+o+}enaculatus
c[-a-]enarius
c{+o+}enatio
co[-c-]{+qu+}ina
c[-a-]epula
cer[-e-]u[-i-]{+e+}s[-i-]a
cal{+i+}daria
ch[-a-]ere
c{+h+}alasticus
cup{+p+}edia
c{+h+}ara
c{+h+}aracter
c{+h+}araxo
c{+h+}arisma
c{+h+}arta
c{+h+}artula
c{+h+}asma
c{+h+}elonitis
ch[-a-]{+e+}ma
{+ec+}cheuma
c[-h-]lam[-y-]{+i+}datus
c[-h-]lam[-y-]{+i+}s
c[-h-]oicus
c[-h-]olera
c[-h-]orda
c[-h-]ordapsus
c[-h-]ordifex
c[-h-]orepiscopus
c[-h-]risma
ci{+m+}borium
c[-i-]{+y+}ppus
c[-e-]{+i+}rcius
circ{+u+}lus
circumforan[-e-]us
circu{+m+}itio
circu{+m+}itor
c[-e-]{+i+}stifer
cl[-au-]{+o+}dus
cl[-a-]ustellum
cl[-au-]{+o+}strum
cl[-i-]{+y+}peo
cl[-e-]{+i+}tellae
cluna[-b-]{+c+}ulum
[-co-]{+qu+}axo
c[-h-]ochlear
coc[-h-]learium
coc[-h-]leatus
c[-i-]{+oe+}m[-i-]{+e+}terium
c{+o+}hors
co[-l-]{+n+}lactaneus
co[-l-]{+n+}lator
co[-l-]{+n+}lumino
co[-l-]{+n+}lusio
coll[-i-]{+y+}rida
columbar{+e+}
co[-m-]{+n+}bino
comis{+s+}ator
comitio{+r+}
comito{+r+}
commento{+r+}
commerc[-h-]ium
comp[-a-]{+e+}ctum
complecto{+r+}
co[-m-]{+n+}pluuium
comp[-o-]{+u+}tus
conc{+h+}a
conc[-h-]icla
conc[-h-]ula
conducti[-c-]{+t+}ius
cond[-i-]{+y+}lus
cond[-i-]{+y+}loma
con{+n+}exio
cata[-f-]{+ph+}ract[-es-]{+a+}
coni[-e-]{+u+}ro
conqu[-ae-]{+i+}ro
cons[-a-]{+e+}cro
consim[-i-]{+u+}lo
consi[-c-]{+t+}io
consolo{+r+}
conspico{+r+}
conc{+t+}io
con[-c-]{+t+}ionarius
contum[-el-]ia
conuolu[-o-]{+u+}lus
co[-c-]{+qu+}inarius
co[-c-]{+qu+}o
co[-c-]{+qu+}us
corall[-i-]um
cord[-a-]{+i+}citus
cord[-u-]{+y+}la
corn[-i-]{+u+}peta
c[-h-]or[-o-]na
co[-n-]{+r+}reus
co[-n-]{+r+}rogo
co[-n-]{+r+}rotundo
cor[-i-]{+y+}letum
cor[-i-]{+y+}za
co{+ti+}s
cosmic[-o-]{+u+}s
cosm[-o-]{+u+}s
cotho{+n+}
cot[-h-]urnus
cot[-h-]idie
couin[-n-]us
crimino{+r+}
cris{+s+}o
c{+r+}ocod[-r-]il[-l-]us
cr[-i-]{+u+}pta
cub[-ic-]u{+c+}larius
cuc[-c-]ubio
col[-o-]{+u+}strum
c[-o-]{+u+}lina
c[-i-]{+o+}minum
c[-o-]{+u+}n{+c+}tatio
cun[-e-]{+i+}la
c[-o-]{+u+}nnus
cup{+p+}a
cup{+p+}es
cup[-p-]ula
c[-l-]{+r+}ust[-r-]{+ul+}um
co{+u+}ro
c[-o-]{+u+}tis
c[-i-]{+y+}clas
c[-i-]{+y+}clus
c[-u-]{+y+}ma
c[-u-]{+y+}prum
cl[-a-]usura
co[-m-]{+n+}potrix
coc[-h-]learium
c[-u-]{+y+}prum
c{+h+}alcitis
c[-a-]elum
c[-a-]elatum
[-c-]{+g+}orgo
calla[-e-]{+i+}cus
c[-a-]esa
con{+n+}iuentia
circu{+m+}itus
dext[-er-]{+imus+}
dext[-e-]ra
debaccho{+r+}
debil{+is+}
decem[---]primus
dom[-i-]na
dec[-a-]{+e+}rpo
dom[-i-]nus
decus{+s+}atim
dom[-i-]nula
dom[-i-]nulus
dedigno{+r+}
deduc[-c-]{+t+}io
def[-a-]eco
dei[-e-]{+u+}ro
del[-e-]{+i+}rus
demolio{+r+}
dent{+h+}arpaga
depopulo{+r+}
depre[-he-]ndo
depre[-c-]{+t+}io
dep[-u-]{+y+}gis
d[-e-]{+i+}uerticulum
dec[-i-]{+u+}manus
[-c-]{+dia+}eta
dic{+h+}a
d[-i-]{+u+}ploma
di{+s+}rumpo
disc[-h-]us
dispalo{+r+}
diss[-a-]eptum
di{+s+}raro
dissim[-i-]{+u+}lo
