abre[-i-]{+y+}scep
ab[-i-]{+y+}ssalis
ac[-h-]apto
acat{+h+}apanus
ac[-e-]{+ci+}dia
ac{+h+}aliculus
ac{+h+}aptamentum
ac{+h+}aptator
ac{+h+}atus
ac{+h+}etum
ac{+h+}ia
ac{+h+}inus
ac{+h+}ol[-u-]{+y+}t[-h-]us
ac{+h+}ta
acol[-u-]{+y+}t[-h-]us
acu[-i-]{+y+}damentum
acu[-i-]{+y+}do
ac[-i-]{+y+}ralis
ac[-i-]{+y+}sterium
a[-c-]{+d+}censa
addi[-t-]{+c+}io
ad[-a-]equo
ad[-a-]ero
a[-f-]{+d+}foro
a[-p-]{+d+}podio
aduenti[-c-]{+t+}ius
ad[-i-]{+y+}antum
{+a+}electio
{+a+}ethicus
affa[-i-]{+y+}tamentum
affranc[-h-]isamentum
affronta[-c-]{+t+}io
a[-d-]{+g+}grauor
agna[-t-]{+c+}io
agra[-i-]{+y+}ralis
a[-e-]{+i+}ssella
alap{+h+}a
alap[-h-]us
alca[-i-]{+y+}daria
alc[-h-]ia
ale[-i-]{+y+}a
alic{+h+}a
allelu[-i-]{+y+}a
allelu[-i-]{+y+}arium
alle[-i-]{+y+}a
a[-d-]{+l+}licula
almarc[-h-]ia
alop[-h-]us
alp[-h-]ita
am[-y-]{+i+}gdala
am[-y-]{+i+}gdalum
amp[-h-]ibalus
amp[-h-]orisma
anc[-a-]esa
anc{+h+}a
anc{+h+}eria
anc{+h+}ile
anc{+h+}rae
anc[-h-]usa
ant[-h-]icorium
ant[-hy-]{+i+}patus
ant[-h-]ropomorfeon
antrus[-s-]{+t+}io
ant[-h-]yp{+h+}atus
apot[-h-]eca
apoz[-y-]{+i+}mo
a[-d-]{+p+}pensa
a[-d-]{+p+}prisio
a[-b-]{+p+}sida
a[-b-]{+p+}sus
aqua[-i-]{+y+}rolium
a[-d-]ramio
a[-c-]{+r+}ce[-r-]{+s+}sio
arc{+h+}agium
arc{+h+}aragium
arc{+h+}arium
arc{+h+}ellus
arc{+h+}era
arc{+h+}itenens
arc[-h-]isterium
arc[-h-]onium
a[-d-]r{+h+}amio
arma[-t-]{+c+}io
arre[-i-]{+y+}ragium
art{+a+}eria
asc{+h+}ites
as[-y-]{+i+}lum
a[-d-]{+s+}sentia
a[-d-]stantia
at{+h+}omus
attura[-t-]{+c+}io
aucupa[-t-]{+c+}io
aul[-a-]eum
auo[-i-]{+y+}o
aut{+h+}entica
aut[-h-]orico
aut[-h-]orisabilis
a[-i-]{+y+}samentum
a[-i-]{+y+}satus
a[-i-]{+y+}situs
a[-i-]{+y+}ssada
azac{+h+}atorium
bab[-i-]{+y+}lonicum
bacc{+h+}alaria
bacc{+h+}alarius
bacc{+h+}ania
bacc{+h+}arium
bacc[-h-]us
bac{+h+}a
bac[-h-]ile
bail[-li-]o
ballemat{+h+}ia
balt{+h+}eo
banc{+h+}a
banc{+h+}us
banda[-i-]{+y+}ragium
banne[-i-]{+y+}o
barac{+h+}a
barc[-h-]onus
bard[-a-]ea
barrac{+h+}anus
bata[-i-]{+y+}a
bat{+h+}alia
bat{+h+}ioca
ba[-i-]{+y+}l[-li-]o
becc{+h+}arius
bibliot[-h-]eca
b[-y-]{+i+}rsa
bisc{+h+}atia
blanc{+h+}a
blanc{+h+}ardus
blo[-i-]{+y+}us
boa[-i-]{+y+}ria
boet[-h-]us
bosc{+h+}o
bosc[-h-]us
bo[-c-]{+t+}ius
bouc{+h+}ellus
bo[-i-]{+y+}sseria
brac{+h+}ae
brac{+h+}ale
brac{+h+}ellus
brac{+h+}erium
brac{+h+}etus
bra[-i-]{+y+}da
br[-a-]esium
broc[-h-]us
bro[-i-]{+y+}lus
bruc[-h-]us
bub[-u-]{+i+}lo
bucc{+h+}a
bucc{+h+}asinum
buc[-c-]{+h+}a
buc{+h+}ina
burc[-h-]ia
busc{+h+}a
busc[-h-]ia
but[-h-]secarla
b[-i-]{+y+}nomius
b[-i-]{+y+}rota
b[-i-]{+y+}zantia
cac{+h+}eria
cac[-h-]i
cac[-h-]ia
cacoch[-y-]{+i+}mia
ca[-c-]e{+ci+}a
c{+a+}enarius
ca[-c-]{+g+}anus
calat[-h-]us
calc{+h+}eria
calc{+h+}ia
calc{+h+}o
c[-h-]alcitis
cal[-e-]fagium
cal[-i-]{+y+}bs
cal[-i-]{+y+}pha
cal[-i-]{+y+}ptra
cam[-a-]eus
cant{+h+}ara
cap[-t-]{+c+}io
cap{+h+}a
capisc[-h-]olia
capu[-c-]{+t+}ius
c[-h-]ara
carc{+h+}annum
c[-h-]arisma
car{+r+}eria
carr{+h+}a
carric{+h+}a
carte[-i-]{+y+}ronum
c[-h-]asma
castic{+h+}o
catacl[-y-]{+i+}sm[-o-]{+u+}s
cat[-h-]articum
catec[-h-]izo
cate[-i-]{+y+}a
cat{+h+}a
cat{+h+}alettus
cat{+h+}aplasmo
cat{+h+}asta
cat{+h+}ec[-h-]ismus
cat{+h+}ec[-h-]izari
cat{+h+}ena
cat{+h+}enaticum
cat{+h+}esamittum
cat{+h+}ezizo
cat[-h-]omus
ca[-i-]{+y+}bola
ca[-i-]{+y+}rellus
ca[-i-]{+y+}ronus
ca[-i-]{+y+}um
c[-ac-]e{+ci+}a
c[-a-]elamen
c[-a-]elatum
c[-a-]elatura
c[-a-]elestinus
c[-a-]elibatus
c[-h-]elonitis
c[-a-]elum
cel[-i-]{+y+}drus
c[-a-]ementarius
cent{+h+}a
c[-a-]epia
c[-a-]epum
cerc{+h+}a
cerc{+h+}o
c[-a-]eremonior
c[-a-]eruleum
c[-a-]esa
cet[-h-]oninum
c{+h+}abanaria
c{+h+}abentia
c{+h+}abocellus
c{+h+}acanus
c{+h+}acea
c{+h+}aceria
c{+h+}a[-c-]e{+ci+}a
c{+h+}afagium
c{+h+}a[-c-]{+g+}anus
c{+h+}aia
c{+h+}alannus
c{+h+}alceria
c{+h+}al[-e-]fagium
c{+h+}alia
c{+h+}alifa
c{+h+}alma
c{+h+}ambellanus
c{+h+}ambrerius
c{+h+}amelotum
c{+h+}am[-a-]{+e+}ra
c{+h+}aminerius
c{+h+}amperius
c{+h+}amus
c{+h+}anaba
c{+h+}anterium
c{+h+}ant[-h-]erius
c{+h+}anto
c{+h+}apa
c{+h+}apella
c{+h+}apitellum
c{+h+}apularium
c{+h+}aracterizo
c{+h+}aragius
c{+h+}aragma
c{+h+}araxator
c{+h+}ardo
c{+h+}areria
c{+h+}argatorium
c{+h+}argia
c{+h+}ario
c{+h+}aristeum
c{+h+}aritaderius
c{+h+}aritatiuus
c{+h+}aritosus
c{+h+}ariuarium
c{+h+}armus
c{+h+}arnagium
c{+h+}arneria
c{+h+}arnerium
c{+h+}arragium
c{+h+}arrata
c{+h+}ar{+r+}eria
c{+h+}arreum
c{+h+}arriagium
c{+h+}arruagium
c{+h+}artapacia
c{+h+}artellarii
c{+h+}arterius
c{+h+}articinium
c{+h+}artulo
c{+h+}asalamentum
c{+h+}asamentum
c{+h+}asellum
c{+h+}aslania
c{+h+}assa
c{+h+}assamentum
c{+h+}as{+s+}ia
c{+h+}asto
c{+h+}asula
c{+h+}ata
c{+h+}at[-h-]ologus
c{+h+}auagium
c{+h+}aualcata
c{+h+}auallagium
c{+h+}aucia
c{+h+}aufagium
c{+h+}eoca
c{+h+}eppus
c[-a-]{+h+}erimonia
c{+h+}eruigium
c[-a-]{+h+}esa
c{+h+}esia
c{+h+}ochlear
c[-y-]{+i+}clas
c[-y-]{+i+}clus
c[-h-]imatura
ci{+m+}borium
cim[-e-]{+i+}lia
c[-e-]{+i+}negild
c[-h-]irocleus
c[-h-]irogr[-y-]{+i+}llus
c[-h-]irurgicus
c[-h-]iueria
c[-eo-]{+iu+}la
c[-h-]lam[-y-]{+i+}datus
cliua[-c-]{+t+}ius
cloc{+h+}a
cl[-e-]{+o+}ia
cl[-ei-]{+oy+}a
cl[-i-]{+y+}peo
c[-h-]ochia
coc[-h-]learius
coc[-h-]leatus
coc[-h-]onus
co[-a-]equator
c[-h-]oicus
c[-h-]olera
c[-h-]oleres
coll[-y-]{+i+}rida
commerc{+h+}ium
co[-m-]{+n+}bino
conce[-i-]{+y+}lum
cond[-y-]{+i+}loma
cond[-y-]{+i+}lus
conducti[-c-]{+t+}ius
c[-h-]onestabilis
c[-h-]onhol
c[-h-]on{+n+}estabilis
con{+n+}ius
consi[-t-]{+c+}io
consim[-i-]{+u+}lo
c[-h-]oralis
c[-h-]ordapsus
c[-h-]ordifex
c[-h-]oreator
c[-h-]orepiscopus
c[-h-]orista
cor[-y-]{+i+}za
cort{+h+}esanus
cot{+h+}erius
cot[-t-]{+h+}idie
cot[-h-]landa
co[-i-]{+y+}sinus
credi[-c-]{+t+}io
c[-h-]rio
c[-h-]risma
c[-h-]rismon
c[-h-]risobolum
c[-h-]roada
c[-h-]ronica
c[-i-]{+ym+}borium
c[-i-]{+y+}meterium
c[-i-]{+y+}m[-e-]{+i+}lia
c[-oe-]{+y+}m[-e-]{+i+}terium
c[-e-]{+y+}negild
c[-i-]{+y+}ppus
c[-i-]{+y+}priana
c[-i-]{+y+}rcbota
c[-i-]{+y+}rlistus
c[-hi-]{+y+}rogr[-y-]{+i+}llus
c[-i-]{+y+}rologus
c[-i-]{+y+}surgium
c[-eo-]{+yu+}la
dec[-h-]i
deduc[-t-]{+c+}io
def[-a-]eco
degr[-a-]e
d[-a-]emulus
dent[-h-]arpaga
desa[-i-]{+y+}sio
de[-i-]{+y+}ta
diar[-h-]odinus
dic{+h+}a
di[-g-]nerium
disc{+h+}ariator
disc{+h+}us
d[-y-]{+i+}scolus
d[-y-]{+i+}senteria
dre[-i-]{+y+}tura
duc{+h+}a
duc[-h-]issa
d[-i-]{+y+}alagium
d[-i-]{+y+}namidium
d[-ig-]{+y+}nerium
d[-i-]{+y+}ocesianus
d[-i-]{+y+}sis
ecl[-i-]{+y+}pso
ec[-h-]ones
[-a-]edificamentum
[-a-]edificium
[-a-]edilitas
[-a-]edili[-c-]{+t+}ius
effuga[-t-]{+c+}io
[-a-]eger
[-a-]egilopa
[-a-]egrimonium
[-a-]egrotati[-c-]{+t+}ius
[-a-]egroticius
elementi[-c-]{+t+}ius
[-a-]enulum
ep{+h+}ibata
epic[-a-]edium
ep[-h-]icerna
epic[-y-]{+i+}clus
epir[-a-]{+h+}edium
ep[-i-]{+y+}bata
ep[-i-]{+y+}fora
ep[-i-]{+y+}menia
ep[-i-]{+y+}t{+h+}ogium
[-a-]equantia
[-a-]equilocus
[-a-]equo
[-a-]equorabiliter
[-a-]eramentum
[-a-]erator
[-a-]eripes
[-a-]escaeta
esc{+h+}ado
esc{+h+}almamentus
esc{+h+}anchia
esc{+h+}ario
esc{+h+}assa
esc{+h+}aticum
esc{+h+}audetus
[-a-]esc[-a-]{+h+}eta
esc[-h-]oparius
esc[-h-]ot
essa[-i-]{+y+}um
[-a-]essella
[-a-]estimium
[-a-]estiua
estoc{+h+}agium
[-a-]estuarium
[-a-]eterno
[-a-]e[-s-]{+x+}caeta
ex[-s-]caturizo
[-a-]e[-s-]{+x+}c{+h+}aeta
exc{+h+}angium
exh{+a+}eredo
exh{+a+}eres
ex[-s-]inuo
explec[-h-]ia
ex{+s+}cambio
ex{+s+}cutum
ex{+s+}ilio
ex{+s+}omnio
ex{+s+}polium
e[-i-]{+y+}siamentum
e[-i-]{+y+}ssariata
fa[-i-]{+y+}ssus
femu[-r-]{+s+}
fert[-h-]o
f[-a-]estingmen
fit[-h-]wita
flanc[-h-]us
fl[-i-]{+y+}ma
fole[-i-]{+y+}a
forc{+h+}a
forc{+h+}agium
forc[-h-]onus
forest[-a-]el
franc[-h-]itas
franc[-h-]us
frasc{+h+}a
fr[-a-]edum
fre[-i-]{+y+}grauius
fri{+n+}gu[-tt-]{+l+}i[-o-]{+rre+}
frisc{+h+}us
ful[-i-]c{+h+}a
fulc{+h+}rum
furc{+h+}a
f[-ih-]{+u+}t{+h+}wita
f[-i-]{+y+}htwita
f[-i-]{+y+}largiria
f[-i-]{+y+}rderinga
f[-i-]{+y+}rebote
f[-i-]{+y+}rken
gal{+a+}ea
garant[-h-]inx
gar[-c-]{+s+}io
ga[-i-]{+y+}nagium
ga[-i-]{+y+}ola
g[-y-]{+e+}naec[-e-]{+i+}um
g[-y-]{+e+}n[-a-]ec[-e-]{+i+}um
giga[-n-]s
g[-y-]{+i+}mnasium
g[-y-]{+i+}psarius
g[-y-]{+i+}psum
g[-y-]{+i+}rgillus
gle[-i-]{+y+}nator
[-c-]{+g+}r[-y-]{+i+}pta
gr[-y-]{+i+}pus
[-c-]{+g+}rypta
guarnac[-h-]ia
gua[-i-]{+y+}ta
gue[-i-]{+y+}tum
gu[-i-]{+y+}sa
g[-i-]{+y+}lda
g[-i-]{+y+}ltwite
g[-i-]{+y+}mnologizo
g[-i-]{+y+}rouagi
{+h+}abba
hac{+h+}eta
h{+a+}eredipeta
h{+a+}ereditas
h{+a+}eredito
[-a-]{+h+}edificium
herc[-h-]ia
h[-a-]ereditagium
h[-a-]ereditamentum
h[-a-]ereditarium
h[-a-]eredo
h[-a-]ereticalis
h[-a-]ereticus
h[-y-]{+i+}d[-r-]a
h[-y-]{+i+}dra
h[-y-]{+i+}mnizo
hi[-b-]{+u+}ernagium
huc{+h+}ellus
h[-i-]{+y+}bernagium
h[-i-]{+y+}emantes
h[-ib-]{+yu+}ernagium
impr[-a-]euaricabilis
incat{+h+}eno
inc[-a-]esa
inc{+h+}arimentum
incl[-i-]{+y+}to
inc[-i-]{+u+}lo
indi[-c-]{+t+}io
inh{+a+}eredito
i[-l-]{+n+}latum
i[-m-]{+n+}potus
inqu[-a-]esta
ins[-c-]{+t+}ius
int[-h-]roniso
[-y-]{+i+}storia
[-hy-]{+i+}strix
iubil[-a-]eum
iunc{+h+}etum
[-g-]{+i+}uti
lac{+h+}a
lac[-h-]inones
lacr[-i-]{+y+}matorius
lat[-h-]os
la[-i-]{+y+}gnerium
l[-a-]eamen
lec[-h-]itus
len[-c-]{+t+}io
l[-a-]ernum
l[-a-]etamen
l[-a-]etania
l[-a-]et{+h+}ania
l[-a-]eti
l[-a-]etus
le[-i-]{+y+}da
lic{+h+}a
lic[-h-]ia
lic[-h-]ina
l[-y-]{+i+}cisca
lient{+h+}eria
lisc{+h+}a
loc[-h-]ia
lot[-h-]um
luc{+h+}ar
ludi[-ces-]{+x+}
lui[-t-]{+c+}io
lut{+h+}erium
l[-i-]{+y+}ardus
l[-i-]{+y+}gius
l[-i-]{+y+}tostratum
m{+a+}ercor
malobat[-h-]ratus
manc{+h+}a
manc{+h+}aldus
manda[-e-]{+ta+}rius
mand[-a-]erius
marc{+h+}a
marc{+h+}asita
marc{+h+}atio
marc{+h+}atum
marc[-h-]ia
marc[-h-]iabilis
marc[-h-]iagium
marc[-h-]o
maresc{+h+}agium
mart[-y-]{+i+}ra
mart[-y-]{+i+}rium
masc{+h+}a
ma[-i-]{+s+}nada
mat[-h-]esis
mat{+h+}a
mat{+h+}alacium
ma[-i-]{+y+}danum
ma[-i-]{+y+}era
ma[-i-]{+y+}nada
ma[-i-]{+y+}nagium
ma[-i-]{+y+}namentum
ma[-i-]{+y+}nerius
ma[-i-]{+y+}ta
ma[-i-]{+y+}teriata
mec[-h-]anicus
mega{+l+}ducas
melanc[-h-]olia
melic{+h+}us
m[-a-]eremium
m[-a-]estitia
met[-h-]odus
me[-i-]{+y+}aria
me[-i-]{+y+}teria
mic{+h+}a
mic[-h-]olor
minu[-t-]{+c+}io
m[-e-]{+i+}thium
mit{+h+}ra
m[-y-]{+i+}xus
m[-a-]{+o+}estifico
mola[-t-]{+c+}io
monac[-h-]us
mot{+h+}a
mo[-i-]{+y+}olus
multati[-c-]{+t+}ius
muni[-t-]{+c+}io
mura[-i-]{+y+}llia
murr{+h+}ina
musc{+h+}etus
nat[-h-]in[-a-]eus
naui[-c-]{+t+}io
ne[-i-]{+y+}agium
not[-h-]us
ob[-a-]eratus
offer[-s-]{+t+}io
o[-b-]{+p+}stagium
ori[-di-]{+z+}a
osc{+h+}eum
ox[-y-]{+i+}blatta
ox[-y-]{+i+}cominum
pac{+h+}tus
palat[-h-]a
palat[-h-]ium
palc[-h-]um
pal[-a-]estra
pal[-a-]estro
p[-h-]allus
panc[-h-]ra
panic{+hi+}um
pant{+h+}eon
paracent{+h+}erium
parc{+h+}us
parent[-h-]esis
parg[-i-]{+y+}a
parsc{+h+}alcus
pasca[-i-]{+y+}ro
pasc{+h+}agium
pasc{+h+}arium
pasc{+h+}o
pat{+h+}alia
pa[-i-]{+y+}rola
pa[-i-]{+y+}snaticum
pa[-i-]{+y+}sseria
pa[-i-]{+y+}um
pec{+h+}a
pec[-h-]ia
p[-a-]edia
p[-a-]ela
p[-a-]ella
perc[-a-]edo
perc{+h+}a
per{+h+}endino
per{+h+}enno
p[-a-]erria
pet[-h-]eredium
pet{+h+}agium
p[-a-]etus
pe[-i-]{+y+}reria
pe[-i-]{+y+}rerius
pe[-i-]{+y+}ronus
p{+h+}agus
p{+h+}alergium
p{+h+}altena
p{+h+}ara
p[-a-]{+h+}eonia
pht[-h-]isisco
pic{+h+}a
pic{+h+}ea
p[-h-]iletum
p[-y-]{+i+}lorus
p[-h-]iltrum
pip[-i-]{+u+}lo
p[-y-]{+i+}rgus
p[-y-]{+i+}rula
plac{+h+}ea
plac{+h+}etum
planc{+h+}a
plat[-h-]oma
pla[-i-]{+y+}dura
p[-h-]lebotomo
ple[-i-]{+y+}dura
p[-h-]olagium
pol[-y-]{+i+}pus
polit[-h-]ogum
pollu[-t-]{+c+}io
pol[-i-]{+y+}andrum
pol[-i-]{+y+}formis
pol[-i-]{+y+}ppus
post{+h+}umo
pot{+h+}eria
po[-i-]{+y+}pia
p[-e-]r[-g-]{+aec+}ula
pra[-c-]ticus
pr[-a-]ecanus
pr[-a-]ecentor
pr[-a-]eciagium
pr[-a-]ecordialis
pr[-a-]eda
pr[-a-]edaria
pr[-a-]edarius
pr[-a-]edella
pr[-a-]ederia
pr[-a-]edo[-r-]
pr[-a-]egno
pr[-a-]eiuramentum
pr[-a-]elibatio
pr[-a-]enicula
pr[-a-]epedium
pr[-a-]esa
pr[-a-]esalia
pr[-a-]esentialiter
pr[-a-]esia
pr[-a-]esiagium
pr[-a-]esonarius
pr[-a-]esta
pr[-a-]estaldi
pr[-a-]estator
pr[-a-]esto
pr[-a-]esura
pr[-a-]etaxo
pr[-a-]eueiril
primic{+h+}erius
priua[-t-]{+c+}io
proca[-t-]{+c+}io
prol[-i-]{+y+}ta
proten[-s-]{+t+}io
prot{+h+}entinus
prot[-h-]ocapellanus
prot[-h-]us
psiat[-h-]ium
p[-h-]und
p[-o-]{+u+}sc{+h+}a
p[-i-]{+y+}cta
p[-i-]{+y+}ctatium
p[-i-]{+y+}racium
p[-i-]{+y+}ratus
p[-i-]{+y+}rgius
p[-i-]{+y+}ritegium
p[-i-]{+y+}salis
qu[-a-]esta
qu[-a-]estiono
qu[-a-]estuo
qu[-a-]estuosus
ra[-i-]{+y+}matus
ra[-i-]{+y+}sa
recepti[-c-]{+t+}ius
rec{+h+}amator
rec{+h+}apto
rec{+h+}asso
rec{+h+}atum
rec{+h+}eptor
rec{+h+}etum
rec[-h-]us
reg[-y-]{+i+}ro
regua[-i-]{+y+}ta
repa[-i-]{+y+}rium
reproc{+h+}o
ret{+h+}iaculum
ret[-h-]inga
ret[-h-]um
r[-h-]eumatizo
re[-i-]{+y+}sa
r{+h+}ada
r{+h+}ema
ric{+h+}inus
rocc{+h+}a
roc{+h+}a
roc{+h+}assium
roc{+h+}erium
roc[-h-]us
r[-h-]odinus
rom[-a-]eus
rot{+h+}agium
rot{+h+}arii
r[-h-]othus
rot[-h-]orium
r[-h-]ot[-h-]us
rouc[-h-]inus
ruc{+h+}a
runc{+h+}inus
rusc{+h+}a
rut{+h+}arii
rut{+h+}rum
sacc[-h-]i
sac{+h+}a
sac[-c-]{+h+}ellus
sac[-h-]ibaro
sac[-h-]us
sap{+h+}a
sarc{+h+}a
sarc[-h-]o
sat[-y-]{+i+}rus
sa[-i-]{+y+}guatorium
sa[-i-]{+y+}simentum
scalc[-h-]us
scan[-s-]{+c+}io
scap[-h-]a
scap[-h-]inus
sc[-h-]edula
sc[-h-]ema
scenop{+h+}egia
sc{+h+}acia
sc{+h+}afa
sc{+h+}andalia
sc{+h+}apha
sc{+h+}ara
sc{+h+}arescellus
sc{+h+}aritus
sc{+h+}arlatum
sc{+h+}eawing
sc{+h+}ela
sc{+h+}eurum
sc[-a-]{+hi+}ndula
sc{+h+}lauus
sc{+h+}ultetus
sc{+h+}utarius
sch[-i-]{+y+}ra
sc[-h-]ifatus
sc[-h-]illingus
sc[-h-]ilpor
sc[-h-]ira
sc[-h-]isma
sc[-h-]oltetus
sc[-h-]oppa
sc[-hi-]{+y+}llingus
sc[-hi-]{+y+}ra
s[-a-]enia
s[-a-]euio
se[-i-]{+y+}gnoria
se[-i-]{+y+}torium
sic{+h+}a
sic{+h+}ela
sic[-h-]ia
sigillari[-c-]{+t+}ius
s[-y-]{+i+}llogizo
s[-y-]{+i+}mbola
s[-y-]{+i+}ncopo
s[-y-]{+i+}ndico
sip{+h+}arium
siric[-h-]us
sir[-i-]{+y+}c[-h-]us
sis[-y-]{+i+}mbrium
soc{+h+}a
spat{+h+}ium
sp[-ha-]eroides
splec{+h+}a
sponsali[-c-]{+t+}ius
stac{+h+}a
stac{+h+}o
st{+h+}ema
stip{+h+}a
stip{+h+}adium
stoc[-h-]us
stop[-h-]us
strop[-h-]us
stup[-p-]{+h+}a
st[-i-]{+y+}ca
st[-i-]{+y+}rpalis
su[-f-]{+b+}fugium
sub[-i-]{+y+}maginatio
sugges[-t-]{+s+}io
sulp[-h-]urium
su[-b-]{+m+}merinus
super{+h+}abundantia
suppositi[-c-]{+t+}ius
s[-i-]{+y+}caria
s[-i-]{+y+}luaticus
s[-i-]{+y+}mus
s[-i-]{+y+}ric[-h-]us
s[-i-]{+y+}tamentum
s[-i-]{+y+}xhindi
ta[-i-]{+y+}sia
t[-a-]{+e+}isia
t[-a-]enia
tha[-i-]{+y+}nus
th[-y-]{+i+}miamaterium
thr[-i-]{+y+}msa
th[-i-]{+y+}siasterium
th[-i-]{+y+}uphadus
t[-e-]{+i+}g[-o-]{+u+}rium
t[-h-]imonus
t[-y-]{+i+}mpanum
t[-y-]{+i+}rannus
t[-h-]iriaca
t[-h-]iuphadus
tra[-i-]{+y+}no
tri[-a-]en
tro[-i-]{+y+}llium
truc[-i-]{+u+}lo
tru[-i-]{+y+}a
t[-i-]{+y+}bia
t[-e-]{+y+}g[-o-]{+u+}rium
t[-i-]{+y+}lia
t[-i-]{+y+}monagium
t[-hi-]{+y+}monus
t[-i-]{+y+}mpora
t[-i-]{+y+}rannia
t[-hi-]{+y+}riaca
t[-hi-]{+y+}uphadus
uac{+h+}aria
u{+a+}enaliciarius
u{+a+}enalis
ua[-i-]{+y+}sellum
uec[-h-]ia
u[-a-]eria
uet{+h+}o
unda[-t-]{+c+}io
uolatic{+h+}a
uo[-i-]{+y+}agium
u[-i-]{+y+}tatorium
[-i-]{+y+}bernagium
[-i-]{+y+}cona
[-i-]{+y+}conomus
[-i-]{+y+}demptitas
[-i-]{+y+}diota
[-i-]{+y+}dolagia
[-i-]{+y+}doneus
[-i-]{+y+}dria
[-i-]{+y+}maginatio
[-i-]{+y+}mpr[-a-]eceps
[-i-]{+y+}ndardus
[-i-]{+y+}nspurus
ypop[-i-]{+y+}rgium
[-i-]{+y+}sembrunus
[-i-]{+y+}spia
[-i-]{+y+}uernagium
zinz[-i-]{+u+}lo
