abba{+s+}
a[-d-]{+b+}bibo
abd[-o-]{+u+}men
a{+b+}fluo
ab[---]intus
ab[---]inuicem
abligur[-r-]io
a[-d-]{+b+}nodo
abor[-t-]{+s+}us
a[-u-]{+b+}sculto
a[-p-]{+b+}sinthium
a[-p-]{+b+}sis
a{+b+}sporto
a[-p-]{+b+}s[-i-]{+y+}nthium
acati[-on-]{+um+}
acc[-e-]ia
ac[-u-]{+i+}cula
ac[-e-]{+i+}dia
acol[-u-]{+e+}t[-h-]us
acol[-u-]{+i+}t[-h-]us
ac[-h-]ora
a[-qu-]{+cr+}ifolium
acro[-a-]ma
a[-q-]{+c+}ua
a[-b-]{+d+}breuio
a[-c-]{+d+}clamo
a[-c-]{+d+}cognosco
a[-c-]{+d+}corporo
a[-f-]{+d+}faber
a[-f-]{+d+}fatio
a[-f-]{+d+}fectuosus
a[-f-]{+d+}figo
a[-f-]{+d+}figuro
a[-f-]{+d+}flo
a[-f-]{+d+}furcillo
a[-g-]{+d+}geniculor
a[-g-]{+d+}glutino
a{+d+}gnascor
a[-g-]{+d+}grauo
a[-l-]{+d+}lego
a[-l-]{+d+}leuio
a{+d+}mentatio
a[-m-]{+d+}mentum
adminiculo{+r+}
a[-g-]{+d+}natio
a[-n-]{+d+}nihilo
a[-n-]{+d+}nullo
ad[-u-]{+o+}lescentior
ad[-u-]{+o+}lescentulus
ador[-i-]{+e+}a
adorio[-r-]
a[-p-]{+d+}plaudo
a[-p-]{+d+}plene
a[-p-]{+d+}plico
a[-p-]{+d+}pono
a[-p-]{+d+}prehendo
a[-p-]{+d+}pretio
a[-p-]{+d+}propinquo
a[-p-]{+d+}propio
a[-p-]{+d+}proprio
a[-t-]{+d+}que
a[-c-]{+d+}quiesco
a[-r-]{+d+}rodo
a{+d+}s[-si-]{+a+}lio
a{+d+}scriptio
a[-s-]{+d+}sectatio
a[-s-]{+d+}sectator
a[-s-]{+d+}sello
a[-s-]{+d+}sentatio
a[-s-]{+d+}sertor
a[-s-]{+d+}sessio
a[-s-]{+d+}sessor
a[-s-]{+d+}sessura
a[-s-]{+d+}sideo
a[-s-]{+d+}signatio
a[-s-]{+d+}signo
a[-s-]{+d+}sim[-u-]{+i+}lo
a[-s-]{+d+}simulo
a{+d+}s[-se-]{+i+}strix
a[-s-]{+d+}solo
a{+d+}spicio
a{+d+}stipulator
a{+d+}stipulo[-r-]
a{+d+}strepo
a[-s-]{+d+}suetudo
a[-s-]{+d+}sultus
a[-t-]{+d+}tamino
a[-t-]{+d+}temperies
a[-t-]{+d+}tempto
a[-t-]{+d+}tendo
a[-t-]{+d+}termino
a[-t-]{+d+}titulo
a[-t-]{+d+}traho
a[-t-]{+d+}trecto
a[-t-]{+d+}tropo
[-h-]aedus
aemulo[-r-]
aen[-e-]um
aequip[-e-]{+a+}rabilis
aequip[-e-]{+a+}ro
ae{+ui+}tas
agon[-o-]{+i+}theta
agonizo[-r-]
a[-c-]{+g+}redula
agri[---]cultura
agri[---]cultura
a[-qu-]{+gr+}ifolium
aizo[-um-]{+on+}
a[-r-]{+l+}abarches
a[-r-]{+l+}abarchia
a[-b-]l{+b+}egmina
alc[-y-]{+i+}on
al[-g-]{+c+}iosus
al[-i-]{+e+}um
al[-e-]{+i+}a
al[-a-]{+i+}brum
alipt[-a-]{+es+}
al[-i-]{+le+}um
alo[-e-]{+a+}
alterco[-r-]
alth[-a-]ea
alt[-e-]r{+i+}plex
[-u-]{+a+}lucus
[-h-]ama
amarico{+r+}
[-u-]{+a+}mbo
ambub[-a-]ia
am[-p-]{+b+}ul[-l-]a[-g-]{+c+}ium
am[-ph-]{+f+}ora
amico{+r+}
a[-d-]{+m+}miror
[-h-]ammoniacus
a[-d-]{+m+}monitio
a[-d-]{+m+}motio
a[-d-]{+m+}moueo
am[-u-]{+o+}letum
am[-y-]{+o+}lo
am[-y-]{+o+}lum
amphit[-h-]eatrum
amphit[-h-]eatrum
amp[-h-]ora
[-h-]amula
[-h-]amus
ana[-ph-]{+f+}ora
an{+a+}xo
anc{+h+}ora
ancillo[-r-]
a[-mph-]{+nf+}ora
angar{+i+}us
angari{+z+}o
an[-c-]{+g+}istr[-on-]{+um+}
an[-c-]{+g+}rae
a[-d-]{+n+}necto
a[-d-]{+n+}notamentum
a[-d-]{+n+}notatio
a[-d-]{+n+}noto
an{+n+}ularius
an{+n+}ulus
anomal[-o-]{+u+}s
ante[---]dico
anti[-qu-]{+c+}us
ant[-e-]{+i+}gerio
ant[-e-]{+i+}logium
ant[-e-]{+i+}sto
anxi{+e+}tudo
ap[-i-]{+e+}cula
aper[-t-]ibilis
ap[-i-]{+e+}s
ap[-i-]{+e+}s
ap[-e-]{+i+}narii
apoc[-h-]a
apologetic[-on-]{+um+}
ap{+p+}luda
a[-b-]{+p+}sono
aqu[-a-]e[---]ductus
aqu[-ae-]{+i+}licium
aquim[-in-]a{+ni+}le
ara[-t-]{+c+}ia
ar[-e-]{+a+}pennis
arbit{+e+}rium
arbitro[-r-]
ar[-g-]{+c+}entum
arc{+h+}a
arc{+h+}arius
archebul[-i-]{+e+}us
arc{+h+}isellium
archiu{+u+}m
arc[-u-]la
[-h-]arenaria
[-h-]arenarium
[-h-]arenarius
ar[-e-]{+i+}a
[-h-]ariola
ar[-e-]{+i+}ola
[-h-]ariolor
[-h-]ariolus
ar[-e-]{+i+}pennis
ar[-c-]{+k+}arius
[-h-]armonia
[-h-]arpa
[-h-]arpago
ar[-c-]{+qu+}itenens
arsin[-e-]um
artemo[-n-]
ar[-c-]{+t+}isellium
[-h-]arundinetum
[-h-]aruspicium
a[-r-]{+s+}a
asc[-e-]{+i+}lla
ascop{+er+}a
a[-u-]sculto
[-h-]a[-r-]{+s+}ena
ass[-i-]{+a+}lio
ass[-u-]{+a+}ltus
[-e-]{+a+}ss[-e-]{+i+}darius
assim[-u-]{+i+}latio
as{+sis+}
as{+sis+}
a[-x-]{+ss+}is
ass[-e-]{+i+}strix
[-h-]asta
[-h-]astarium
[-h-]astatus
astipulo[-r-]
[-h-]astula
as[-s-]{+t+}ula
a[-d-]{+t+}
attr[-e-]{+a+}cto
auc[-el-]{+u+}la
aug{+u+}mentum
[-ol-]{+au+}lula
aul[-o-]{+u+}s
[-o-]{+au+}raculum
aur[-u-]{+i+}go
aur[-u-]{+o+}lentus
[-h-]austrum
[-o-]{+au+}strum
[-u-]{+b+}acc{+h+}a
bacc{+h+}a
bac{+c+}ula
bai[-u-]{+o+}lo
bai[-u-]{+o+}lus
[-u-]{+b+}al[-u-]{+b+}a
bal[-la-]ena
bal{+i+}neum
bal[-l-]ista
bal{+l+}uca
bas{+s+}is
bas{+s+}is
[-u-]{+b+}atillum
batt[-u-]o
bel[-u-]{+b+}us
[-u-]{+b+}er[-ue-]{+bi+}x
bip[-e-]{+a+}rtitio
[-u-]{+b+}isp[-i-]{+e+}ll{+i+}o
[-u-]{+b+}isp[-i-]{+e+}llo
bis{+s+}extus
[-u-]{+b+}ittatus
bo{+b+}a
bo[-u-]{+b+}inator
b[-u-]{+o+}cula
bo{+u+}a
bo{+u+}o
brac{+c+}hiale
brac[-c-]hiatus
brac[-c-]hiolum
brac[-c-]hium
bra[-t-]{+c+}teator
bra[-t-]{+c+}teola
bra[-be-]{+ui+}um
brocc[-h-]us
broc[-c-]hus
buc[-c-]a
buc{+c+}ina
buc{+c+}ino
buc{+c+}inus
buc[-ae-]{+i+}da
buc[-ce-]{+i+}lla
buc[-e-]{+i+}tum
bu[-b-]{+f+}alus
bur[-r-]icus
b[-or-]{+u+}rio
burric{+h+}us
b[-o-]{+u+}rrio
b[-y-]{+u+}rsa
b[-i-]{+y+}rrus
cac[-c-]abus
cala[-u-]{+n+}tica
c[-h-]alasticus
calc[-e-]{+i+}amentarius
calc[-e-]{+i+}arium
calc[-e-]{+i+}arius
calc[-e-]{+i+}ator
calc[-e-]{+i+}o
cal[-i-]daria
[-k-]{+c+}alendae
[-k-]{+c+}alendarium
cali[-a-]{+e+}ndrum
calla[-e-]{+i+}cus
calt[-h-]a
cam[-a-]{+e+}ra
cam[-a-]{+e+}rarius
cam[-a-]{+e+}rarius
cam[-a-]{+e+}rarius
cam[-a-]{+e+}ro
cam[-p-]so
cana[-b-]{+p+}a
cana[-b-]{+u+}a
cant[-h-]arulus
cant[-h-]erius
cant[-h-]us
ca[-b-]{+p+}anna
caper[-r-]o
cap[-i-]{+e+}tum
cap[-h-]isterium
capital{+e+}
capr[-e-]{+i+}olus
c[-h-]aracter
carag[-i-]us
c[-h-]araxo
car[-o-]enum
car[-r-]ico
car[-y-]{+i+}ota
caris[-s-]a
carruc{+h+}a
carruc{+h+}arius
c[-h-]arta
c[-h-]artula
car[-r-]uca
cas[-s-]abundus
cas{+s+}ia
casu{+b+}la
catab[-o-]{+u+}lenses
catab[-o-]{+u+}lum
cataclysm[-o-]{+u+}s
cata[-f-]{+ph+}ract[-es-]{+a+}
cat{+u+}laster
cat[-t-]us
cauillo[-r-]
caup[-u-]{+il+}lus
caus[-e-]{+i+}a
causo[-r-]
c[-a-]elia
cellar[-i-]arius
cell[-a-]{+e+}r[-i-]arius
c[-a-]enulentus
c[-a-]enum
c[-a-]eparia
c[-a-]eparius
c[-a-]epula
c[-i-]{+e+}rcius
c[-a-]erefolium
c[-a-]er[-i-]{+e+}monia
cer[-u-]e{+ui+}sia
c[-a-]erimonia
cerues[-i-]a
ceru[-es-]i{+s+}a
c[-a-]espes
c[-a-]espito
c[-i-]{+e+}stifer
c[-a-]estus
[-dia-]{+c+}eta
ch[-e-]{+a+}ma
c{+h+}aritas
ch[-a-]ere
c{+h+}orona
c[-o-]hors
c[-ae-]{+i+}mentum
c[-u-]{+i+}minum
c[-oe-]{+i+}m[-e-]{+i+}terium
[-s-]cini[-ph-]{+f+}es
[-s-]cini[-ph-]{+f+}es
circ[-u-]lus
circu[-m-]itio
circu[-m-]itor
circu[-m-]itus
circumforan[-e-]us
c[-h-]lam[-y-]{+i+}s
cl[-i-]{+e+}tellae
cl[-au-]{+o+}dus
cl[-au-]{+o+}strum
[-g-]{+c+}luma
cluna[-c-]{+b+}ulum
cl[-a-]ustellum
cl[-a-]ustrum
c[-r-]{+l+}ust[-ul-]{+r+}um
cl[-a-]usura
cochlear{+e+}
co[-qu-]{+c+}ina
co[-qu-]{+c+}inarius
co[-qu-]{+c+}inarius
coc[-h-]lear
coc[-h-]learium
coc[-h-]learium
coc[-h-]l[-e-]{+i+}arium
coc[-h-]l[-e-]{+i+}arium
co[-qu-]{+c+}o
c[-r-]ocod{+r+}il{+l+}us
co[-qu-]{+c+}us
c[-au-]{+o+}da
c[-au-]{+o+}dex
c[-au-]{+o+}dicarius
c[-au-]{+o+}dicarius
c[-a-]{+o+}eliger
c{+o+}ena
c{+o+}enaculatus
c{+o+}enatio
c[-u-]{+o+}lina
columbar{+e+}
col[-o-]{+u+}strum
c[-u-]{+o+}minum
comis[-s-]ator
comitio{+r+}
comito[-r-]
commento[-r-]
comp[-e-]{+a+}ctum
complecto[-r-]
comp[-u-]{+o+}tus
conc[-h-]a
conc[-h-]icla
con[-t-]{+c+}io
con[-t-]{+c+}ionarius
con[-t-]{+c+}ionarius
con{+c+}tio
conc[-h-]ula
coni[-u-]{+e+}ro
co[-l-]{+n+}lactaneus
co[-l-]{+n+}lator
co[-l-]{+n+}lumino
co[-l-]{+n+}lusio
con{+n+}exio
con{+n+}iuentia
c[-u-]{+o+}nnus
co[-m-]{+n+}pluuium
co[-m-]{+n+}potrix
conqu[-i-]{+ae+}ro
co[-r-]{+n+}reus
co[-r-]{+n+}rogo
co[-r-]{+n+}rotundo
cons[-e-]{+a+}cro
consolo{+r+}
conspico[-r-]
c[-u-]{+o+}n[-c-]tatio
contum[-el-]ia
conuolu[-o-]{+u+}lus
cop[-u-]la
c[-au-]{+o+}po
c[-au-]{+o+}ponicula
corall[-i-]um
c[-h-]orda
c[-a-]{+o+}rdiacus
cord[-a-]{+i+}citus
cord[-y-]{+u+}la
cor[-y-]{+i+}letum
cor[-o-]na
corn[-u-]{+i+}peta
co[-ho-]rs
cosmic[-o-]{+u+}s
cosm[-o-]{+u+}s
cotho{+n+}
cot[-t-]idie
co{+ti+}s
co{+ti+}s
c[-u-]{+o+}tis
c[-u-]{+o+}tis
cot[-h-]urnus
couin[-n-]us
c[-ap-]r{+ep+}a
crimino[-r-]
cr[-y-]{+i+}pta
cris{+s+}o
cr[-y-]{+u+}pta
cub[-ic-]u{+c+}larius
cub[-ic-]u{+c+}larius
c[-oq-]u{+c+}ina
cuc[-c-]ubio
cul[-i-]na
c[-y-]{+u+}ma
cun[-i-]{+e+}la
cun[-n-]us
cup[-p-]edia
cup[-p-]es
c[-op-]u{+p+}la
c[-a-]upo
cup{+p+}a
cup{+p+}ula
c[-y-]{+u+}prum
c[-y-]{+u+}prum
debaccho[-r-]
debil{+is+}
dec[-e-]{+a+}rpo
decem[---]primus
dec[-i-]{+u+}manus
decus[-s-]atim
dedigno[-r-]
dei[-e-]{+u+}ro
del[-i-]{+e+}rus
demolio[-r-]
dep[-i-]{+e+}nnatus
depopulo[-r-]
depre[-t-]{+c+}io
depre[-he-]ndo
dep[-u-]{+y+}gis
dext[-er-]{+imus+}
dext[-e-]ra
di[-a-]eta
di[-s-]raro
dispalo[-r-]
di{+s+}rumpo
diss[-a-]eptum
dissim[-u-]{+i+}lo
d[-e-]{+i+}uerticulum
dolo{+n+}
dom[-i-]na
dom[-i-]nula
dom[-i-]nulus
dom[-i-]nus
drom[-o-]{+u+}s
[-b-]{+du+}ellator
[-b-]{+du+}ellum
[-b-]{+du+}idens
du[-m-]{+n+}taxat
d[-o-]{+u+}num
[-b-]{+du+}onum
d[-i-]{+u+}ploma
[-h-]ebeninus
eb[-o-]{+u+}ratus
{+ec+}cheuma
e[-x-]{+c+}stasis
e[-x-]{+c+}stasis
[-a-]edilis
[-o-]{+e+}ffoco
egest{+u+}osus
elect{+u+}arium
[-h-]emina
[-ha-]{+e+}m[-u-]{+o+}la
emol[-u-]{+i+}mentum
enchiridi[-on-]{+um+}
[-i-]{+e+}ncu[-s-]{+do+}
en[-t-]{+d+}elechia
energ[-e-]{+i+}ma
ennea[-d-]{+t+}icus
[-i-]{+e+}nsicium
[-h-]epar
epitrit[-o-]{+u+}s
epulo[-r-]
equifer[-us-]
e[-c-]{+qu+}uleus
e[-x-]radicitus
[-a-]eramen
[-ir-]e{+ri+}naceus
[-a-]ero
[-a-]esculetum
[-a-]esculus
[-in-]{+e+}siciatus
[-i-]{+e+}sox
ethic[-e-]{+a+}
ex[-h-]alo
examur[-g-]{+c+}o
exc[-o-]{+au+}dico
ex[-s-]creo
e{+x+}dico
ex[-s-]eco
ex[-s-]ecrabilitas
ex[-s-]ecror
ex[-s-]ecutio
ex[-s-]equiae
e[-f-]{+x+}fractor
ex{+h+}edra
ex[-e-]{+i+}ntero
exorci[-z-]{+di+}o
ex[-s-]pectabilis
ex[-s-]pectatio
ex[-s-]pecto
experio[-r-]
ex[-u-]{+so+}lo
ex{+s+}ulaticius
ex{+s+}ulaticius
ex{+s+}ulatio
ex[-s-]tantia
ex[-s-]tasis
ex[-s-]tasis
ex[-s-]terno
ex[-s-]tirpo
ex[-s-]upero
fabulo[-r-]
[-ph-]{+f+}alanga
[-ph-]{+f+}alerae
fam[-e-]{+i+}s
[-h-]{+f+}ariolus
far[-t-]{+s+}ura
[-ph-]{+f+}aseolus
[-ph-]{+f+}asma
f[-o-]{+au+}cil{+l+}o
fau{+i+}tor
[-ha-]{+f+}edus
f[-i-]{+e+}licula
fel[-e-]{+i+}s
f[-a-]enarius
f[-a-]enarius
f[-a-]eneus
f[-a-]enile
fer{+c+}tum
f[-a-]{+e+}rrago
fe[-ne-]stra
f[-o-]etutina
fib[-u-]la
fidei[---]commissum
[-phy-]{+fi+}lacterium
fil{+e+}ia
f[-e-]{+i+}stuca
fi[-b-]{+x+}ula
f[-r-]{+l+}axo
[-ph-]{+f+}lebotomia
[-ph-]{+f+}lebotomo
[-ph-]{+f+}lebotomus
[-ph-]{+f+}legma
[-ph-]{+f+}legma
flu{+u+}idus
foca[-c-]{+t+}ius
foca[-c-]{+t+}ius
f{+o+}eta
fol[-i-]{+e+}um
formica[-bi-]lis
fornico{+r+}
fo[-s-]{+t+}sa
f[-l-]{+r+}ag[-r-]{+l+}o
frag[-r-]{+l+}o
frig[-i-]darium
f{+r+}itilla
frustro[-r-]
frust{+r+}um
fugel{+l+}a
ful[-i-]ca
fungo[-r-]
f[-o-]{+u+}rceps
furo[-r-]
[-c-]{+g+}al[-y-]{+u+}mma
ga[-b-]{+u+}ata
g[-i-]{+e+}llo
[-e-]gero
g[-a-]es{+s+}um
g[-a-]esum
gil[-u-]{+b+}us
g[-y-]{+i+}ro
glar[-e-]{+i+}a
gla[-tt-]{+uc+}ito
glos[-s-]a
glos{+s+}arium
glut[-t-]io
glut[-t-]o
gl[-it-]{+u+}tus
{+g+}nauo
{+g+}nobilis
{+g+}nosco
[-c-]{+g+}orgo
graeci[-ss-]{+z+}o
gratifico[-r-]
grau[-e-]{+i+}do
gr[-o-]{+u+}ma
grun[-d-]{+n+}io
gu[-b-]{+u+}ia
{+h+}abundus
{+h+}allus
ha[-r-]{+s+}ena
hecatompyl[-u-]{+o+}s
hecatompyl[-u-]{+o+}s
h[-a-]edus
{+h+}elucus
hemioli[-o-]{+u+}s
hemioli[-o-]{+u+}s
{+h+}era
{+h+}er[-u-]{+b+}ilia
{+h+}er[-u-]{+b+}um
{+h+}erctum
h[-a-]eresis
h[-a-]eresis
{+h+}erilis
h[-i-]{+e+}rn[-e-]{+i+}a
h[-i-]{+e+}rn[-e-]{+i+}osus
hirn[-e-]{+i+}a
hirn[-e-]{+i+}a
{+h+}irpus
h[-y-]{+i+}strix
{+h+}onus
{+h+}onus
[-f-]{+h+}orda
hospito[-r-]
{+h+}ulcus
{+h+}ulcus
{+h+}umecto
{+h+}umectus
{+h+}umerale
{+h+}umerulus
{+h+}umido
{+h+}umigo
{+h+}umorosus
hydr[-u-]{+o+}s
hydr[-u-]{+o+}s
[-i-]{+hy+}rpex
i[-e-]{+a+}ntaculum
idol[-ol-]atria
idol[-e-]{+i+}um
idol[-on-]{+um+}
[-h-]illa
imagino[-r-]
immemor{+is+}
imp[-e-]{+a+}rtio{+r+}
impe[-d-]{+l+}imentum
imperfundi[-ti-]es
ina{+d+}spicuus
in[-i-]{+ae+}quus
i[-m-]{+n+}bonitas
inc[-h-]araxo
inc{+a+}uso
incl[-u-]{+i+}tus
incl[-u-]{+y+}tus
inc{+o+}eno
incu[-s-]{+do+}
incu[-s-]{+do+}
indig[-i-]{+e+}to
indigno[-r-]
indipisco[-r-]
i[-m-]{+ndu+}pero
in{+h+}umigo
i[-l-]{+n+}laboro
i[-l-]{+n+}lacrimabilis
i[-l-]{+n+}latio
i[-l-]{+n+}lecebro
i[-l-]{+n+}lex
i[-l-]{+n+}licitatio
i[-l-]{+n+}ligo
i[-l-]{+n+}lumino
i[-m-]{+n+}memoratus
i[-m-]{+n+}mortalis
i[-m-]{+n+}palpabilis
i[-m-]{+n+}pingo
i[-m-]{+n+}plano
i[-m-]{+n+}plicisco
i[-m-]{+n+}portabilis
i[-m-]{+n+}praemeditatus
i[-m-]{+n+}prolis
i[-r-]{+n+}radio
i[-r-]{+n+}rationabilitas
i[-r-]{+n+}rationalis
i[-r-]{+n+}religiositas
i[-r-]{+n+}reptio
i[-r-]{+n+}respirabilis
i[-r-]{+n+}reuerens
i[-r-]{+n+}riguus
i[-r-]{+n+}ritatrix
i[-r-]{+n+}roto
insecto[-r-]
insidio[-r-]
insub[-u-]lum
insuc{+c+}o
intell[-e-]{+i+}gentia
intell[-e-]{+i+}go
inte[-mp-]{+n+}tatus
interd{+u+}o
int{+e+}ro
inting[-u-]o
introu[-o-]{+e+}rsus
[-h-]in[-n-]uleus
inung[-u-]o
ioco[-r-]
i[-u-]{+o+}cundo
[-h-]ircosus
i[-n-]sicium
[-s-]{+i+}u[-r-]sum
[-c-]{+k+}alumnia
lab[-i-]{+e+}a
lab[-e-]{+i+}o
lacert{+u+}osus
lacer{+us+}
lag[-o-]{+e+}na
lag[-o-]{+u+}na
lam[-i-]na
lanc[-i-]{+e+}ola
lanc[-e-]{+i+}a
la[-mi-]{+n+}na
lapsan{+i+}um
lar[-i-]dum
largio[-r-]
la[-n-]terna
la[-u-]t[-u-]{+o+}miae
la{+ua+}trina
leg[-e-]{+i+}rupa
l[-i-]{+e+}gula
legum[-i-]{+e+}narius
legum[-i-]{+e+}narius
len{+ti+}s
len{+ti+}s
let{+h+}um
leu[-g-]{+c+}a
l[-y-]{+i+}mp[-h-]a
lin[-e-]{+i+}a
lin[-e-]{+i+}amentum
linost[-e-]{+i+}mus
lit[-t-]era
log[-e-]{+i+}um
lucro[-r-]
l[-o-]{+u+}mentum
l[-o-]{+u+}nchus
l[-o-]{+u+}rica
l[-o-]{+u+}tor
lych{+i+}nus
mac[-ha-]era
ma[-t-]{+c+}tea
ma[-u-]{+f+}ors
mag[-y-]{+u+}daris
ma[-e-]{+i+}a
mai{+i+}estus
mal[-e-]{+i+}uolentia
malt[-h-]a
mam[-m-]ula
mantis{+s+}a
manu[---]mitto
mar[-c-]{+t+}ulus
mastru[-c-]{+g+}a
mat[-a-]{+e+}ris
medel{+l+}a
mediast[-r-]inus
mel[-e-]{+i+}s
mel{+l+}icrat[-on-]{+um+}
melot[-a-]{+e+}
melot[-a-]{+e+}
memoro{+r+}
m[-a-]enianum
m[-o-]enianum
mera[-c-]{+t+}us
mercen[-n-]arius
mercen[-n-]arius
merco[-r-]
meridio{+r+}
me[-n-]sis
me[-n-]sis
m[-yo-]{+e+}tacismus
m[-a-]{+e+}taxa
meto[-r-]
mil[-u-]{+l+}ago
mil[-i-]{+le+}peda
mil{+l+}io
mino[-r-]
minur[-r-]io
minu[-sc-]{+t+}ularii
miro[-r-]
m[-y-]{+i+}rta
m[-y-]{+i+}sterium
mi[-x-]{+s+}tura
m[-i-]na
{+m+}nas[-s-]iterna
modero[-r-]
m[-a-]{+o+}estitia
molio[-r-]
mol[-e-]{+i+}s
m[-u-]{+o+}lta
monel{+l+}a
moro[-r-]
m[-y-]otacismus
muc{+c+}us
mul{+c+}ta
mur[-r-]ina
m[-y-]{+u+}rta
m[-y-]{+u+}rteta
m[-y-]{+u+}rtetum
mus{+a+}eum
mus{+a+}eum
musc[-u-]lus
mus[-e-]{+i+}um
mus[-i-]mo
mustric[-u-]{+o+}la
m[-a-]us[-o-]{+u+}leum
mut[-u-]{+i+}nium
mut[-t-]o
mut[-u-]{+o+}nium
mutuo[-r-]
myoparo[-n-]
na[-u-]{+b+}is
[-g-]narus
nau[-i-]cella
nau[-i-]cula
naus[-e-]{+i+}a
na[-ss-]{+x+}a
noue[-n-]{+m+}diale
nub[-e-]{+i+}cula
nu[-p-]{+b+}tiae
n[-o-]{+u+}misma
nun[-t-]{+c+}ius
nun[-t-]{+c+}ius
nutri[-c-]{+t+}ium
nutri[-c-]{+t+}ius
nutri[-c-]{+t+}ius
o{+b+}c[-ce-]{+a+}nto
o[-c-]{+b+}curro
ob[-o-]edientia
ob[-o-]editio
o[-f-]{+b+}firmatio
o[-p-]{+b+}pono
[-au-]{+ob+}sculto
obsequel[-l-]a
obsidio[-r-]
oclope[-c-]ta
ol[-l-]a
o[-i-]{+l+}ca
[-h-]olero
[-h-]olitorius
[-h-]olitorius
[-h-]olosericus
[-h-]olouitreus
opero[-r-]
op[-p-]idum
opin[-i-]osus
[-au-]{+o+}rata
[-h-]ordeolus
[-h-]oria
[-au-]{+o+}ricularius
[-au-]{+o+}ricularius
[-u-]{+o+}rna
[-h-]ortulanus
[-h-]ortus
oss[-u-]arium
oss[-u-]osus
[-h-]ostia
o[-b-]sto
ostr[-e-]{+i+}a
oz[-ae-]{+i+}na
pa[-c-]{+g+}o
pa[-n-]go
p[-h-]ag[-e-]r{+us+}
p[-h-]alanga
panic{+i+}um
pan[-ic-]u{+c+}la
pan[-i-]{+u+}cula
pap[-p-]o
par[-o-]{+a+}psis
par[-op-]{+a+}sis
par[-s-]{+c+}imonium
par{+i+}entia
paro[-n-]
paro[-e-]c{+h+}ia
partio{+r+}
pasc{+u+}alis
pass[-er-]arius
pass[-er-]arius
patri[-ss-]{+z+}o
paul[-l-]us
p[-o-]{+au+}s[-i-]{+e+}a
ped[-u-]{+i+}culo
p[-a-]edor
ped[-ic-]u{+c+}lus
pel[-i-]{+e+}canus
p[-i-]{+e+}nax
penetral[-e-]
p[-a-]enula
p[-a-]enulatus
per[-e-]{+a+}nno
pe{+r+}i[-e-]{+u+}ro
petor[-r-]itum
pet[-i-]{+u+}lus
phago[-n-]
[-f-]{+ph+}ala
[-f-]{+ph+}alarica
ph[-y-]{+i+}lacterium
pi[-t-]{+c+}taciolum
pign[-e-]{+o+}ro
pil{+l+}ula
p[-y-]{+i+}tisso
p[-y-]{+i+}xis
p[-a-]lasea
pleb[-e-]{+i+}cula
pl[-au-]{+o+}strarius
pl[-au-]{+o+}strarius
poder[-e-]{+i+}s
p[-a-]{+o+}enitudo
poeto[-r-]
pol[-l-]io
pom{+o+}erium
p[-ub-]{+op+}licus
populn[-e-]us
populo[-r-]
porc[-e-]{+i+}llus
por[-ri-]go
portent{+u+}osus
port{+u+}ensis
pos{+s+}ia
potento[-r-]
praecono[-r-]
praedo[-r-]
pr[-o-]{+a+}elium
praemio[-r-]
praeuarico[-r-]
preco[-r-]
p[-e-]r[-g-]{+ec+}ula
pre[-he-]ndo
prim[-i-]{+o+}genius
prim[-i-]{+o+}genius
proc[-e-]{+a+}stria
proelio[-r-]
proficisco[-r-]
prom[-u-]{+o+}nt[-u-]{+o+}rium
pro[-r-]sa
{+p+}tisanarium
pulc[-h-]er
pule{+g+}ium
p[-o-]{+u+}l[-y-]pus
p[-o-]{+u+}sca
p[-i-]{+y+}rus
quadr[-i-]angulum
quadr[-u-]{+i+}pes
quadr[-i-]{+u+}uium
quam[---]diu
qua[-d-]{+t+}riduanus
[-co-]{+qu+}axo
querelo[-r-]
qu[-a-]ero
qu[-a-]estor
quieto{+r+}
quinquen[-n-]ium
quinqu[-i-]{+e+}plex
[-c-]{+qu+}oquo
[-ar-]rabo
rac{+h+}ana
rac[-a-]{+he+}na
ra[-can-]{+g+}a
ra[-c-]{+n+}co
rauco[-r-]
r[-i-]{+e+}cinium
recl{+a+}udo
recordo[-r-]
rec[-i-]{+u+}peratio
rec[-i-]{+u+}perator
rec[-i-]{+u+}pero
r[-a-]eda
red{+d+}uco
ref[-i-]{+a+}cio
refrago[-r-]
reg[-i-]men
regulo{+r+}
re[-d-]integro
reliquo[-r-]
reminisco[-r-]
remunero[-r-]
repuer[-a-]{+e+}sco
ret[-i-]{+a+}ceo
retro[---]ago
retro[---]flecto
retro[---]uerto
reuerto[-r-]
r[-h-]euma
r[-h-]euma
r[-h-]eumaticus
r[-a-]{+h+}eda
r{+h+}eno
rhetorico{+r+}
rimo[-r-]
riu[-u-]{+o+}lus
r[-h-]onchus
ronc[-h-]o
r[-u-]{+o+}tabulum
r[-o-]{+u+}beus
r[-o-]{+u+}bigino
ruct{+u+}o{+r+}
r[-ho-]{+u+}mbus
ruspo[-r-]
sab[-u-]lo
sac[-c-]ellus
s{+a+}epia
salic[-t-]etum
sal[-sa-]mentum
salt[-e-]{+i+}m
san[-q-]{+g+}ualis
saris{+s+}a
s[-e-]{+a+}rracum
s[-e-]{+a+}rralia
scab[-i-]{+e+}llum
{+s+}caphisterium
scap[-u-]la
s[-a-]cena
sc[-a-]ena
sc[-ho-]enobates
sc[-h-]ida
sc[-a-]{+i+}ndula
scini[-ph-]{+f+}es
scini[-ph-]{+f+}es
sc[-h-]olares
scor[-p-]{+of+}io
scort[-e-]{+i+}a
scul[-p-]tor
scut[-r-]a
s[-a-]{+e+}cena
s[-o-]{+e+}cordia
s[-a-]ecularis
s[-a-]eculum
sen[-s-]{+t+}ifico
s[-a-]eparius
s[-a-]eparius
s[-a-]eptatus
sept[-i-]{+em+}zo[-n-]{+d+}ium
s[-a-]eptum
s[-a-]eptus
sequel[-l-]a
serp[-u-]{+i+}llum
ses[-q-]{+c+}u[-i-]plus
se[-d-]{+t+}
s[-a-]eta
s[-a-]etiger
se[-b-]{+u+}um
s[-po-]{+fu+}ngia
s[-yb-]i{+by+}na
s[-e-]{+i+}cale
si[-n-]cinium
si[-g-]{+m+}ma
sim[-i-]{+u+}la
s[-up-]{+i+}po
sis[-e-]{+a+}ra
s[-o-]{+i+}spes
si[-on-]{+um+}
sm[-e-]{+i+}gma
soc[-e-]ra
sola[-c-]{+t+}ium
sol[-i-]{+e+}dus
sol[-l-]emnis
sol[-l-]emnitas
sol[-i-]{+e+}um
sollem{+p+}nis
sollem{+p+}nizo
somnio{+r+}
[-z-]{+s+}ona
sortio[-r-]
[-a-]sparagus
spat[-h-]a
spat{+h+}arius
spat{+h+}arius
spat{+h+}ula
spatio[-r-]
sp[-i-]{+e+}ra
sp[-a-]{+e+}rgo
sp[-e-]{+i+}culator
sp[-h-]ingatus
spirit{+u+}alis
s[-cho-]{+qu+}in[-u-]ant[-hos-]{+um+}
sta[-g-]{+n+}num
ster[-c-]{+q+}u{+i+}lin{+i+}um
stil[-l-]icidium
st[-y-]{+i+}pticus
stipulo[-r-]
stirp{+e+}s
stirp{+e+}s
stlat[-t-]a
st[-y-]{+o+}rax
[-hi-]storia
stor[-e-]{+i+}a
stra[-u-]{+b+}a
stren{+u+}a
stro[-ph-]{+f+}a
str[-u-]{+o+}ppus
stup[-p-]a
st[-ip-]u{+p+}la
st[-i-]{+u+}pula
st[-i-]{+y+}lus
su[-c-]{+b+}cingulum
su[-f-]{+b+}farcino
su[-f-]{+b+}fumo
su[-g-]{+b+}grunda
sub[-u-]la
su[-p-]{+b+}pedito
subsan[-n-]ium
subs[-eq-]{+ic+}uus
subte{+g+}men
subuil{+l+}icus
suc{+c+}us
su[-b-]{+m+}mitto
su[-b-]{+m+}moneo
s[-y-]{+u+}ntonator
superlim[-e-]{+i+}n{+are+}
supplic{+i+}amentum
surc[-u-]lo
su[-b-]{+r+}rectio
su[-b-]{+r+}rectus
sur{+ri+}go
su[-b-]{+r+}rogo
suspi[-c-]{+t+}io
s[-i-]{+y+}lua
syncop[-e-]{+a+}
s[-i-]{+y+}ndon
tabernac[-u-]larius
tal[-l-]a
t[-h-]apsia
taur{+e+}a
t[-a-]eda
tege[-t-]{+n+}arius
teg[-e-]{+i+}tarius
tenebra{+e+}
te[-mp-]{+n+}tatio
ten[-s-]{+t+}io
ter[-r-]a
testifico[-r-]
testo[-r-]
tetrarch[-es-]{+a+}
t{+h+}ensa
t{+h+}ureus
t{+h+}uribulum
t{+h+}urificatio
t{+h+}urifico
t{+h+}urinus
tin[-e-]{+i+}osus
tintin[-n-]abulum
to[-f-]{+ph+}us
toral{+e+}
toral{+e+}
tor[-t-]{+s+}or
t{+r+}abe[-r-]na
trab{+e+}s
trab{+e+}s
trab{+i+}s
trab{+i+}s
tragelaph[-o-]{+u+}s
trah[-e-]a
tran[-sn-]ato
trans{+s+}umo
tra[-ns-]uersarius
tra[-ns-]uersarius
trib[-u-]la
trib[-o-]{+u+}lus
trico[-r-]
tri[-c-]{+g+}ie[-n-]s
tri[-s-]{+n+}so
trip[-o-]{+e+}do
tripe[-cc-]{+t+}ia
trip[-u-]{+o+}dio
troc[-h-]iscus
troc[-h-]lea
tr[-y-]{+u+}blium
tru{+e+}lla
tuc[-c-]etum
tumultuo[-r-]
turbel[-l-]a
turp[-e-]{+i+}do
turtur[-e-]{+i+}lla
t[-on-]{+u+}sillae
tutel{+l+}a
tuto[-r-]
t[-i-]{+y+}sana
u{+a+}ecordia
uagito{+r+}
ual[-e-]{+i+}tudo
[-b-]{+u+}aro
uaticino[-r-]
[-b-]{+u+}atiola
uect[-ur-]arius
uect[-ur-]arius
uelito[-r-]
u[-i-]{+e+}lla
u[-i-]{+e+}llus
u[-i-]{+e+}ndicium
u[-i-]{+e+}ndico
uentr[-i-]osus
uer[-u-]{+b+}ella
uer[-u-]{+b+}ex
uer[-ue-]{+bi+}x
u[-i-]{+e+}rosus
u[-i-]{+e+}rosus
uerr[-e-]{+i+}s
uersu[-s-]{+m+}
uert[-r-]agus
uerti[-g-]{+c+}inor
uidu[-u-]{+b+}ium
ui{+e+}tor
[-b-]{+u+}iga
uil{+l+}icus
uinac[-e-]{+i+}a
uin[-e-]{+i+}ola
uira[-c-]{+t+}ius
uira[-ci-]{+t+}us
u[-e-]{+i+}rgobretus
uirid[-i-]arium
[-b-]{+u+}ison
uitr[-e-]{+i+}arius
uitr[-e-]{+i+}arius
umb[-i-]licus
un{+i+}animis
un{+i+}oculus
unipe[-t-]{+c+}ius
unipe[-t-]{+c+}ius
u[-m-]{+n+}quam
un[-guis-]{+x+}
uocifero[-r-]
[-b-]{+u+}olarium
uol[-a-]emum
u[-u-]{+o+}lsura
[-b-]u{+o+}l[-b-]{+u+}us
u[-e-]{+o+}rsura
u[-e-]{+o+}rtex
u[-e-]{+o+}to
uranoscop[-o-]{+u+}s
urino[-r-]
u[-o-]{+u+}lpio
u[-o-]{+u+}lsella
[-dia-]{+z+}eta
z[-a-]eus
zinzi{+t+}o
