'absum' : risulta ancora 'accorpabile'

+-------+--------+-----+---------+----------+---------+---------+------+------+------+-------------------------+-------------+
| lemma | codlem | gen | codmorf | NoLemLat | NoLiLaL | NoLiLaH | NoB  | NoO  | NoD  | LemLatLST               | LiLaLST     |
+-------+--------+-----+---------+----------+---------+---------+------+------+------+-------------------------+-------------+
| absum | VA     |     | VmN     |        2 |       1 |       0 |    1 |    0 |    1 | 70498(D00C1),236(a0200) | lemma/87040 |
+-------+--------+-----+---------+----------+---------+---------+------+------+------+-------------------------+-------------+

NOTA che esiste anche:
|    70785 | absum | VA     |     | VaN     | D00C1 |
corrispondente al medesimo lemma lila


Lemmi deprecati:
+----------+-------+--------+-----+---------+-------+---------------+---------+-----------+---------------------+-----+
| id_lemma | lemma | codlem | gen | codmorf | n_id  | lemma_reduced | upostag | upostag_2 | ts                  | src |
+----------+-------+--------+-----+---------+-------+---------------+---------+-----------+---------------------+-----+
|    70497 | absum | VA     |     | VmN     | D00C2 | absum         | VERB    | NULL      | 2023-05-12 10:56:08 | D   |
|    70784 | absum | VA     |     | VaN     | D00C2 | absum         | VERB    | NULL      | 2023-05-12 10:56:08 | D   |
+----------+-------+--------+-----+---------+-------+---------------+---------+-----------+---------------------+-----+

Les deprecati:
+-------+-----+------+----+-----+-----+---------+--------+-------+-------+-----+--------+------+-------+----+-------+-------+-------+--------+---------------------+-----+
| n_id  | gen | clem | si | smv | spf | les     | codles | lem   | s_omo | piu | codlem | type | codLE | pt | a_gra | gra_u | notes | pr_key | ts                  | src |
+-------+-----+------+----+-----+-----+---------+--------+-------+-------+-----+--------+------+-------+----+-------+-------+-------+--------+---------------------+-----+
| D00C2 |     | v    |    | -   |     | abes    | v6sf   | absum | a     |     |        | a    |       |    |       |       | NULL  | 169814 | 2018-07-24 18:16:39 | D   |
| D00C2 |     | v    |    | -   |     | abes    | v6sf   | absum | b     |     |        |      |       |    |       |       | NULL  | 174885 | 2018-07-24 18:16:39 | D   |
| D00C2 |     |      |    |     |     | abes    | fe     |       | b     |     |        |      |       |    |       |       | NULL  | 174886 | 2018-07-24 18:16:39 | D   |
| D00C2 |     | k    |    | -   |     | aber    | v3sa   | absum | b     |     | VA     |      |       |    |       |       | NULL  | 174887 | 2018-07-24 18:16:39 | D   |
| D00C2 |     | k    |    | -   |     | abera   | v65a   | absum | b     |     |        |      |       |    |       |       | NULL  | 174888 | 2018-07-24 18:16:39 | D   |
| D00C2 |     | k    |    | -   |     | abesse  | v62a   | absum | b     |     |        |      |       |    |       |       | NULL  | 174889 | 2018-07-24 18:16:39 | D   |
| D00C2 |     |      |    | -   |     | abesse  | fe     |       | b     |     |        |      |       |    |       |       | NULL  | 174890 | 2018-07-24 18:16:39 | D   |
| D00C2 |     |      |    |     |     | abest   | fe     |       | b     |     |        |      |       |    |       |       | NULL  | 174891 | 2018-07-24 18:16:39 | D   |
| D00C2 |     | k    |    | -   |     | afore   | v62a   | absum | b     |     |        |      |       |    | b01   |       | NULL  | 174892 | 2018-07-24 18:16:39 | D   |
| D00C2 |     |      |    | -   |     | afore   | fe     |       | b     |     |        |      |       |    | b01   |       | NULL  | 174893 | 2018-07-24 18:16:39 | D   |
| D00C2 |     | k    |    | -   |     | abfua   | v64a   | absum | b     |     |        |      |       |    | b01   |       | NULL  | 174894 | 2018-07-24 18:16:39 | D   |
| D00C2 |     |      |    |     |     | afu     | v7s    | afui  | b     |     |        |      |       |    | b01   |       | NULL  | 174895 | 2018-07-24 18:16:39 | D   |
| D00C2 |     | k    |    | -   |     | absie   | v64a   | absum | b     |     |        |      |       |    | b02   |       | NULL  | 174896 | 2018-07-24 18:16:39 | D   |
| D00C2 |     | k    |    | -   |     | absi    | v64a   | absum | b     |     |        |      |       |    | b02   |       | NULL  | 174897 | 2018-07-24 18:16:39 | D   |
| D00C2 |     |      |    |     |     | absum   | fe     |       | b     |     |        |      |       |    | b02   |       | NULL  | 174898 | 2018-07-24 18:16:39 | D   |
| D00C2 |     |      |    |     |     | absumus | fe     |       | b     |     |        |      |       |    | b02   |       | NULL  | 174899 | 2018-07-24 18:16:39 | D   |
| D00C2 |     |      |    |     |     | absunt  | fe     |       | b     |     |        |      |       |    | b02   |       | NULL  | 174900 | 2018-07-24 18:16:39 | D   |
| D00C2 |     |      |    |     |     | absunto | fe     |       | b     |     |        |      |       |    | b02   |       | NULL  | 174901 | 2018-07-24 18:16:39 | D   |
| D00C2 |     |      |    |     |     | abestis | fe     |       | b     |     |        |      |       |    |       |       | NULL  | 174902 | 2018-07-24 18:16:39 | D   |
| D00C2 | *   | i    |    |     |     | absent  | n7p3   |       | b     |     |        |      |       |    | b02   |       | NULL  | 174903 | 2018-07-24 18:16:39 | D   |
| D00C2 | *   | i    |    |     |     | afutur  | n6p2   |       | b     |     |        |      |       |    | b01   |       | NULL  | 174904 | 2018-07-24 18:16:39 | D   |
| D00C2 |     |      |    |     |     | absens  | fe     | =     | b     |     | N3P    |      |       |    |       |       | NULL  | 174905 | 2018-07-24 18:16:39 | D   |
+-------+-----+------+----+-----+-----+---------+--------+-------+-------+-----+--------+------+-------+----+-------+-------+-------+--------+---------------------+-----+
