
PRE:
+-----+-------+
| src | NoLes |
+-----+-------+
|     |    26 |
| B   | 65247 |
| D   | 89785 |
| O   | 26419 |
+-----+-------+

+-----+-------+
| src | NoLem |
+-----+-------+
| B   | 43407 |
| D   | 86745 |
| F   |   392 |
| O   | 26249 |
+-----+-------+


PROST:

+-----+-------+
| src | NoLes |
+-----+-------+
|     |    26 |
| B   | 65245 |
| D   | 68334 |
| O   | 26357 |
+-----+-------+

+-----+-------+
| src | NoLem |
+-----+-------+
| B   | 43407 |
| D   | 67786 |
| F   |   392 |
| O   | 26187 |
+-----+-------+

